Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java EJB Transformations PCM -> Java
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.ejbtransformations.pcm2java
Automatic-Module-Name: tools.vitruv.applications.pcmjava.ejbtransformations.pcm2java
Bundle-Version: 0.1.0.qualifier
Export-Package: mappings.generated;x-internal:=true,
 mir.reactions.pcm2EjbJava;x-internal:=true,
 mir.reactions.pcm2EjbJava.pcm2javaCommon;x-internal:=true,
 mir.routines.pcm2EjbJava;x-internal:=true,
 mir.routines.pcm2EjbJava.pcm2javaCommon;x-internal:=true,
 tools.vitruv.applications.pcmjava.ejbtransformations.pcm2java
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.applications.pcmjava.common,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
