<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>pcmumlcomponents</artifactId>
	<packaging>pom</packaging>
	<name>PCM-UML Components Application</name>

	<modules>
		<module>tools.vitruv.applications.pcmumlcomponents.pcm2uml</module>
		<module>tools.vitruv.applications.pcmumlcomponents.uml2pcm</module>
		<module>tools.vitruv.applications.pcmumlcomponents</module>
	</modules>

</project>
