Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: vitruv.tools
Bundle-Name: Vitruvius CBS Commonalities Utilities
Bundle-SymbolicName: tools.vitruv.applications.cbs.commonalities.util
Automatic-Module-Name: tools.vitruv.applications.cbs.commonalities.util
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.extensions.dslsruntime.commonalities;visibility:=reexport,
 tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport
Export-Package: tools.vitruv.applications.cbs.commonalities.util.common,
 tools.vitruv.applications.cbs.commonalities.util.common.operators.attribute,
 tools.vitruv.applications.cbs.commonalities.util.common.operators.condition,
 tools.vitruv.applications.cbs.commonalities.util.java,
 tools.vitruv.applications.cbs.commonalities.util.java.operators.attribute,
 tools.vitruv.applications.cbs.commonalities.util.java.operators.condition,
 tools.vitruv.applications.cbs.commonalities.util.java.operators.reference,
 tools.vitruv.applications.cbs.commonalities.util.oo,
 tools.vitruv.applications.cbs.commonalities.util.oo.operators.attribute,
 tools.vitruv.applications.cbs.commonalities.util.pcm,
 tools.vitruv.applications.cbs.commonalities.util.pcm.operators.attribute,
 tools.vitruv.applications.cbs.commonalities.util.uml,
 tools.vitruv.applications.cbs.commonalities.util.uml.operators.attribute,
 tools.vitruv.applications.cbs.commonalities.util.uml.operators.condition
