Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: vitruv.tools
Bundle-Name: Vitruvius CBS Commonalities Utilities
Bundle-SymbolicName: tools.vitruv.applications.cbs.commonalities.util
Automatic-Module-Name: tools.vitruv.applications.cbs.commonalities.util
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.metamodel,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.commonalities,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java,
 tools.vitruv.domains.java.echange,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.domains.pcm.util,
 org.eclipse.uml2.uml,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources
Export-Package: tools.vitruv.applications.cbs.commonalities.util.common,
 tools.vitruv.applications.cbs.commonalities.util.common.operators.attribute,
 tools.vitruv.applications.cbs.commonalities.util.java.operators.attribute,
 tools.vitruv.applications.cbs.commonalities.util.java.operators.reference,
 tools.vitruv.applications.cbs.commonalities.util.oo,
 tools.vitruv.applications.cbs.commonalities.util.uml.operators.attribute
