Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.applications.smartHomeumljava
Bundle-SymbolicName: tools.vitruv.applications.smartHomeumljava; singleton:=true
Bundle-Vendor: vitruv.tools
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.framework.applications,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.applications.util.temporary;visibility:=reexport