<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.applications.smartHomeumljava/src-gen"
    creationIcons="false" editDirectory="/tools.vitruv.applications.smartHomeumljava.edit/src-gen"
    editorDirectory="/tools.vitruv.applications.smartHomeumljava.editor/src-gen" modelPluginID="tools.vitruv.applications.smartHomeumljava"
    modelName="SmartHomeumljava" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smartHomeumljava.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SmartHomeumljava" basePackage="tools.vitruv.applications" disposableProviderFactory="true"
      ecorePackage="smartHomeumljava.ecore#/"/>
</genmodel:GenModel>
