Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.casestudies.dependencywrapper
Bundle-SymbolicName: tools.vitruv.casestudies.dependencywrapper
Automatic-Module-Name: tools.vitruv.casestudies.dependencywrapper
Bundle-Version: 3.0.1.qualifier
Require-Bundle: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.common,
 tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.change.atomic,
 tools.vitruv.change.composite,
 tools.vitruv.change.propagation,
 org.eclipse.uml2.uml,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.metamodels.families,
 edu.kit.ipd.sdq.metamodels.insurance,
 edu.kit.ipd.sdq.metamodels.persons,
 tools.vitruv.dsls.demo.familiespersons,
 tools.vitruv.dsls.demo.familiespersons.tests,
 tools.vitruv.dsls.demo.insurancefamilies,
 tools.vitruv.dsls.demo.insurancefamilies.tests,
 tools.vitruv.dsls.demo.insurancepersons,
 edu.kit.ipd.sdq.metamodels.autosar,
 edu.kit.ipd.sdq.metamodels.simulink,
 tools.vitruv.dsls.demo.insurancepersons.tests
Bundle-Vendor: tools.vitruv
