Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java POJO Application PCM -> Java
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations.pcm2java;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava.pojotransformations.pcm2java
Bundle-Version: 0.2.0.qualifier
Export-Package: mir.reactions.pcm2java;x-internal:=true,
 mir.routines.pcm2java;x-internal:=true,
 tools.vitruv.applications.pcmjava.pojotransformations.pcm2java
Require-Bundle: tools.vitruv.applications.pcmjava.common,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: vitruv.tools
