import java.util.ArrayList
import java.util.List
import org.eclipse.uml2.uml.DataType
import org.eclipse.uml2.uml.Operation
import org.eclipse.uml2.uml.Parameter
import org.eclipse.uml2.uml.ParameterDirectionKind
import org.eclipse.uml2.uml.PrimitiveType
import org.palladiosimulator.pcm.repository.CollectionDataType
import org.palladiosimulator.pcm.repository.CompositeDataType
import tools.vitruv.aplications.pcmumlcomp.uml2pcm.UmlToPcmUtil
import tools.vitruv.framework.userinteraction.UserInteractionType

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://palladiosimulator.org/PalladioComponentModel/5.1" as pcm

reactions: UmlToPcm
in reaction to changes in uml
execute actions in pcm

// ###################################################
// ############### UNIVERSAL REACTIONS ###############

reaction RenamedElement {
	after attribute replaced at uml::NamedElement[name] with
		(!(affectedEObject instanceof Parameter))
	call renameElement(affectedEObject)
}

routine renameElement(uml::NamedElement umlElement) {
	match {
		val pcmElement = retrieve pcm::NamedElement corresponding to umlElement
	}
	action {
		update pcmElement {
			pcmElement.entityName = umlElement.name
		}
	}
}

reaction DeletedElement {
	after element removed from uml::Model[packagedElement]
	call deleteElement(oldValue)
}

routine deleteElement(uml::Element umlElement) {
	match {
		val pcmElement = retrieve pcm::Entity corresponding to umlElement
	}
	action {
		delete pcmElement
	}
}

// ###################################################
// ############### CONTAINER REACTIONS ###############

reaction CreatedUmlModel {
	after element uml::Model created and inserted as root
	call createPcmRepository(newValue)
}

routine createPcmRepository(uml::Model umlModel) {
	action {
		val pcmRepository = create pcm::Repository and initialize {
			pcmRepository.entityName = umlModel.name;
			persistProjectRelative(umlModel, pcmRepository, "repository/" + umlModel.name + ".repository")
		}
		add correspondence between umlModel and pcmRepository
	}
}

// ###################################################
// ############## DATA TYPES REACTIONS ###############

reaction CreatedPrimitiveDataType {
	after element uml::PrimitiveType created and inserted in uml::Model[packagedElement]
	call createPrimitiveDataType(newValue)
}

routine createPrimitiveDataType(uml::PrimitiveType umlType) {
	match {
		val pcmRepository = retrieve pcm::Repository corresponding to umlType.model 
	}
	action {
		val pcmType = create pcm::PrimitiveDataType and initialize {
			pcmType.type = UmlToPcmUtil.getPcmPrimitiveType(umlType.name)
		}
		update pcmRepository {
			pcmRepository.dataTypes__Repository += pcmType
		}
		add correspondence between umlType and pcmType
	}
}

reaction CreatedDataType {
	after element uml::DataType created and inserted in uml::Model[packagedElement] with
		!(newValue instanceof PrimitiveType)
	call createDataType(newValue)
}

routine createDataType(uml::DataType umlType) {
	action {
		call {
			val userPromptMsg = "Please select the PCM type to create"
			val pcmDataTypes = #[CollectionDataType, CompositeDataType]
			val List<String> pcmDataTypeNames = new ArrayList<String>(pcmDataTypes.size)
			for (collectionDataType : pcmDataTypes) {
				pcmDataTypeNames.add(collectionDataType.name)
			}
			val userInput = userInteracting.selectFromMessage(UserInteractionType.MODAL, userPromptMsg, pcmDataTypeNames)
			if (userInput == 0)
				createCollectionDataType(umlType)
			else
				createCompositeDataType(umlType)
		}
	}
}
routine createCompositeDataType(uml::DataType umlType) {
	match {
		val pcmRepository = retrieve pcm::Repository corresponding to umlType.model
	}
	action {
		val pcmType = create pcm::CompositeDataType and initialize {
			pcmType.entityName = umlType.name
		}
		update pcmRepository {
			pcmRepository.dataTypes__Repository += pcmType
		}
		add correspondence between umlType and pcmType
	}
}
routine createCollectionDataType(uml::DataType umlType) {
	match {
		val pcmRepository = retrieve pcm::Repository corresponding to umlType.model
	}
	action {
		val pcmType = create pcm::CollectionDataType and initialize {
			pcmType.entityName = umlType.name
		}
		update pcmRepository {
			pcmRepository.dataTypes__Repository += pcmType
		}
		add correspondence between umlType and pcmType tag with "collection"
	}
}

reaction CreatedPropertyForDataType {
	after element uml::Property created and inserted in uml::DataType[ownedAttribute]
	call createInnerDeclarationOffProperty(newValue)
}

routine createInnerDeclarationOffProperty(uml::Property property) {
	match {
		val pcmCompositeType = retrieve pcm::CompositeDataType corresponding to property.owner
	}
	action {
		val declaration = create pcm::InnerDeclaration and initialize {
			declaration.entityName = property.name
		}
		update pcmCompositeType {
			pcmCompositeType.innerDeclaration_CompositeDataType += declaration
		}
		add correspondence between property and declaration
	}
}

reaction DeletedPropertyFromDataType {
	after element uml::Property removed from uml::DataType[ownedAttribute]
	call {
		deleteInnerDeclarationOfProperty(oldValue)
		unsetCollectionInnerType(affectedEObject)
	}
}
routine deleteInnerDeclarationOfProperty(uml::Property umlProperty) {
	match {
		val innerDeclaration = retrieve pcm::InnerDeclaration corresponding to umlProperty
	}
	action {
		delete innerDeclaration
	}
}
routine unsetCollectionInnerType(uml::DataType umlType) {
	match {
		val pcmType = retrieve pcm::CollectionDataType corresponding to umlType
	}
	action {
		call {
			if (umlType.ownedAttributes.length == 0)
				pcmType.innerType_CollectionDataType = null
			else {
				var foundProperty = false
				for (attr: umlType.ownedAttributes) {
					// TODO: additionally check for property name?
					if (!foundProperty && attr.type instanceof DataType) {
						changeCollectionType(umlType, attr.type as DataType)
						foundProperty = true
					}
				}
				if (!foundProperty)
					pcmType.innerType_CollectionDataType = null
			}
		}
	}
}

reaction ChangedPropertyType {
	after element uml::DataType replaced at uml::Property[type]
	call {
		// TODO: the respective match-clauses should handle correct application?
		changePropertyType(affectedEObject, newValue)
		changeCollectionType((affectedEObject.owner as DataType), newValue)
	}
}
routine changePropertyType(uml::Property umlProperty, uml::DataType umlType) {
	match {
		val pcmDeclaration = retrieve pcm::InnerDeclaration corresponding to umlProperty
		val pcmType = retrieve pcm::DataType corresponding to umlType
	}
	action {
		update pcmDeclaration {
			pcmDeclaration.datatype_InnerDeclaration = pcmType
		}
	}
}
routine changeCollectionType(uml::DataType umlOwner, uml::DataType umlType) {
	match {
		val pcmCollection = retrieve pcm::CollectionDataType corresponding to umlOwner
		val pcmType = retrieve pcm::DataType corresponding to umlType
	}
	action {
		update pcmCollection {
			pcmCollection.innerType_CollectionDataType = pcmType
		}
	}
}

// ###################################################
// ############### INTERFACE REACTIONS ###############

reaction CreatedInterface {
	after element uml::Interface created and inserted in uml::Model[packagedElement]
	call createInterface(newValue)
}

routine createInterface(uml::Interface umlInterface) {
	match {
		val pcmRepository = retrieve pcm::Repository corresponding to umlInterface.model
	}
	action {
		val pcmInterface = create pcm::OperationInterface and initialize {
			pcmInterface.entityName = umlInterface.name
		}
		update pcmRepository {
			pcmRepository.interfaces__Repository += pcmInterface
		}
		add correspondence between umlInterface and pcmInterface
	}
}

reaction CreatedInterfaceOperation {
	after element uml::Operation created and inserted in uml::Interface[ownedOperation]
	call createInterfaceOperation(newValue)
}

routine createInterfaceOperation(uml::Operation umlOperation) {
	match {
		val pcmInterface = retrieve pcm::OperationInterface corresponding to umlOperation.interface
	}
	action {
		val pcmOperation = create pcm::OperationSignature and initialize {
			pcmOperation.entityName = umlOperation.name
		}
		update pcmInterface {
			pcmInterface.signatures__OperationInterface += pcmOperation
		}
		add correspondence between umlOperation and pcmOperation
	}
}

reaction AddedInterfaceOperationParameter {
	after element inserted in uml::Operation[ownedParameter]
	call addOperationParameter(affectedEObject, newValue)
}
routine addOperationParameter(uml::Operation umlOperation, uml::Parameter umlParameter) {
	match {
		val pcmSignature = retrieve pcm::Signature corresponding to umlOperation
	}
	action {
		call {
			if (umlParameter.direction == ParameterDirectionKind.RETURN_LITERAL) {
				changeInterfaceOperationType(umlOperation, umlParameter)
			}
			else {
				addInterfaceOperationParameter(umlOperation, umlParameter)
			}
		}
	}
}

routine unsetInterfaceOperationType(uml::Operation umlOperation) {
	match {
		val pcmSignature = retrieve pcm::OperationSignature corresponding to umlOperation
	}
	action {
		update pcmSignature {
			pcmSignature.returnType__OperationSignature = null
		}
	}
}

routine addInterfaceOperationParameter(uml::Operation umlOperation, uml::Parameter umlParameter) {	
	match {
		val pcmSignature = retrieve pcm::OperationSignature corresponding to umlOperation
	}
	action {
		val pcmParameter = create pcm::Parameter and initialize {
			pcmParameter.parameterName = umlParameter.name
			pcmParameter.entityName = umlParameter.name
		}
		update pcmSignature {
			pcmSignature.parameters__OperationSignature += pcmParameter
		}
		add correspondence between umlParameter and pcmParameter
	}
}

routine changeInterfaceOperationType(uml::Operation umlOperation, uml::Parameter umlParameter) {
	match {
		val pcmSignature = retrieve pcm::OperationSignature corresponding to umlOperation
		val pcmType = retrieve pcm::DataType corresponding to umlParameter.type
	}
	action {
		update pcmSignature {
			pcmSignature.returnType__OperationSignature = pcmType
		}
	}
}

reaction ChangedParameterType {
	after element replaced at uml::Parameter[type]
	call {
		if (affectedEObject.direction == ParameterDirectionKind.RETURN_LITERAL) {
			if (newValue !== null)
				changeInterfaceOperationType((affectedEObject.owner as Operation), affectedEObject)
			else
				unsetInterfaceOperationType((affectedEObject.owner as Operation))
		}
		else {
			if (newValue !== null)
				changeParameterType(affectedEObject)
			else
				unsetParameterType(affectedEObject)
		}
	}
}
routine changeParameterType(uml::Parameter umlParameter) {
	match {
		val pcmParameter = retrieve pcm::Parameter corresponding to umlParameter
		val pcmType = retrieve pcm::DataType corresponding to umlParameter.type
	}
	action {
		update pcmParameter {
			pcmParameter.dataType__Parameter = pcmType
		}
	}
}
routine unsetParameterType(uml::Parameter umlParameter) {
	match {
		val pcmParameter = retrieve pcm::Parameter corresponding to umlParameter
	}
	action {
		update pcmParameter {
			pcmParameter.dataType__Parameter = null
		}
	}
}
reaction ChangedParameterName {
	after attribute replaced at uml::Parameter[name]
	call changeParameterName(affectedEObject)
}
routine changeParameterName(uml::Parameter umlParameter) {
	match {
		val pcmParameter = retrieve pcm::Parameter corresponding to umlParameter
	}
	action {
		update pcmParameter {
			pcmParameter.parameterName = umlParameter.name
			pcmParameter.entityName = umlParameter.name
		}
	}
}
reaction ChangedParameterDirection {
	after attribute replaced at uml::Parameter[direction]
	call {
		// a PCM parameter has already been created; it has to be removed
		if (newValue == ParameterDirectionKind.RETURN_LITERAL) {
			changeInterfaceOperationType((affectedEObject.owner as Operation), affectedEObject)
			deleteElement(affectedEObject)
		}
		// there is no parameter in the PCM (anymore)
		else if (oldValue == ParameterDirectionKind.RETURN_LITERAL) {
			addInterfaceOperationParameter((affectedEObject.owner as Operation), affectedEObject)
		}
		else
			changeParameterDirection(affectedEObject)
	}
}
routine changeParameterDirection(uml::Parameter umlParameter) {
	match {
		val pcmParameter = retrieve pcm::Parameter corresponding to umlParameter
	}
	action {
		update pcmParameter {
			pcmParameter.modifier__Parameter = UmlToPcmUtil.getPcmParameterModifier(umlParameter.direction)
		}
	}
}

reaction DeletedParameter {
	after element uml::Parameter removed from uml::Operation[ownedParameter]
	call {
		if (oldValue.direction == ParameterDirectionKind.RETURN_LITERAL) {
			unsetInterfaceOperationType(affectedEObject)
		}
		else {
			deleteParameter(oldValue)
		}
	}
}
routine deleteParameter(uml::Parameter umlParameter) {
	match {
		val pcmParameter = retrieve pcm::Parameter corresponding to umlParameter
	}
	action {
		delete pcmParameter
	}
}

// ###################################################
// ############### COMPONENT REACTIONS ###############
reaction CreatedComponent {
	after element uml::Component inserted in uml::Model[packagedElement]
	call createPcmComponent(newValue)
}

routine createPcmComponent(uml::Component umlComponent) {
	match {
		val pcmRepository = retrieve pcm::Repository corresponding to umlComponent.model
	}
	action {
		val pcmComponent = create pcm::CompositeComponent and initialize {
			pcmComponent.entityName = umlComponent.name
		}
		update pcmRepository {
			pcmRepository.components__Repository += pcmComponent
		}
		add correspondence between umlComponent and pcmComponent
	}
}

