import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://palladiosimulator.org/PalladioComponentModel/5.1" as pcm

reactions: UmlToPcm
in reaction to changes in uml
execute actions in pcm

// ###################################################
// ############### CONTAINER REACTIONS ###############

reaction CreatedUmlModel {
	after element uml::Model created and inserted as root
	call createPcmRepository(newValue)
}

routine createPcmRepository(uml::Model umlModel) {
	action {
		val pcmRepository = create pcm::Repository and initialize {
			pcmRepository.entityName = umlModel.name;
			persistProjectRelative(umlModel, pcmRepository, "repository/" + umlModel.name + ".repository")
		}
		add correspondence between umlModel and pcmRepository
	}
}

reaction RenamedUmlModel {
	after attribute replaced at uml::Model[name]
	call renamePcmRepository(affectedEObject)
}

routine renamePcmRepository(uml::Model model) {
	match {
		val repository = retrieve pcm::Repository corresponding to model
	}
	action {
		update repository {
			repository.entityName = model.name
		}
	}
}