featureName=Vitruv Applications Temporary Utils
description=Temporary utilities for different Vitruv applications
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany