Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comp2Class
Bundle-SymbolicName: tools.vitruv.applications.umlclassumlcomponents.comp2class
Automatic-Module-Name: tools.vitruv.applications.umlclassumlcomponents.comp2class
Bundle-Version: 0.1.0.qualifier
Export-Package: mir.reactions.comp2class;x-internal:=true,
 mir.routines.comp2class;x-internal:=true,
 tools.vitruv.applications.umlclassumlcomponents.comp2class
Require-Bundle: org.eclipse.uml2.uml,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.applications.umlclassumlcomponents.sharedutil
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
