import org.eclipse.uml2.uml.Property
import org.emftext.language.java.members.Field

import static tools.vitruv.applications.umljava.util.CommonUtil.showMessage
import static tools.vitruv.applications.util.temporary.java.JavaMemberAndParameterUtil.*

import static extension tools.vitruv.applications.util.temporary.java.JavaModifierUtil.*
import static extension edu.kit.ipd.sdq.commons.util.java.lang.IterableUtil.claimNotMany

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.emftext.org/java" as java

reactions: umlToJavaAttribute
in reaction to changes in UML
execute actions in Java

import routines umlToJavaTypePropagation using qualified names

reaction UmlAttributeCreatedInClass {
    after element uml::Property created and inserted in uml::Class[ownedAttribute]
    call {
        createOrFindJavaAttribute(affectedEObject, newValue)
    }
}

//We can not define one single reaction for attribute creation in enums and classes because
//They don't have a common superclass for "having ownedAttributes"
reaction UmlAttributeCreatedInDataType {//Enum is a DataType
    after element uml::Property created and inserted in uml::DataType[ownedAttribute]
    call {
        createOrFindJavaAttribute(affectedEObject, newValue)
    }
}

routine createOrFindJavaAttribute(uml::Classifier uClassifier, uml::Property umlAttribute) {
    match {
        val jClassifier = retrieve java::ConcreteClassifier corresponding to uClassifier
        require absence of java::Field corresponding to umlAttribute
    }
    action {
        call {
            val foundField = jClassifier.members.filter(Field).filter[name == umlAttribute.name].claimNotMany
            if (foundField === null) {
                createJavaAttribute(uClassifier, umlAttribute) 
            } else {
                addAttributeCorrespondence(umlAttribute, foundField)
                createJavaGetter(foundField)
                createJavaSetter(foundField)
            }
        }
    }
}

routine addAttributeCorrespondence(uml::Property umlAttribute, java::Field javaField) {
     action {
         add correspondence between umlAttribute and javaField
     }
}

routine createJavaAttribute(uml::Classifier uClassifier, uml::Property umlAttribute) {
    match {
        val jClassifier = retrieve java::ConcreteClassifier corresponding to uClassifier
        require absence of java::Field corresponding to umlAttribute
    }
    action {
        val javaAttribute = create java::Field and initialize {
            javaAttribute.name = umlAttribute.name
            javaAttribute.makePublic
        }
        update jClassifier {
            jClassifier.members += javaAttribute
        }
        add correspondence between umlAttribute and javaAttribute
        call {
            createJavaGetter(javaAttribute)
            createJavaSetter(javaAttribute)
			changeJavaAttributeType(umlAttribute)
        }
    }
}

reaction UmlAttributeDeletedFromClass {
    after element uml::Property deleted and removed from uml::Class[ownedAttribute]
    call deleteJavaAttribute(oldValue, affectedEObject)
}

reaction UmlAttributeDeletedFromDataType {
    after element uml::Property deleted and removed from uml::DataType[ownedAttribute]
    call deleteJavaAttribute(oldValue, affectedEObject)
}

routine deleteJavaAttribute(uml::Property umlAttr, uml::Classifier umlClassifier) {
    match {
        val jAttr = retrieve java::Field corresponding to umlAttr
        val jClass = retrieve optional java::Class corresponding to umlClassifier
    }
    action {
        call {
        	jClass.ifPresent [
        		removeJavaGettersOfAttribute(jAttr)
	            removeJavaSettersOfAttribute(jAttr)
        	]
        }
        delete jAttr
    }
}

reaction UmlAttributeMadeFinal {
    after attribute replaced at uml::Property[isReadOnly]
    call setJavaAttributeFinal(affectedEObject)
}

routine setJavaAttributeFinal(uml::Property umlAttr) {
    match {
        val jAttr = retrieve java::Field corresponding to umlAttr
    }
    action {
        update jAttr {
            jAttr.final = umlAttr.readOnly
        }
    }
}

reaction UmlAttributeTypeChanged {
    after element uml::Type replaced at uml::Property[type]
    call changeJavaAttributeType(affectedEObject)
}

reaction UmlLowerMultiplicityChanged {
    after attribute replaced at uml::LiteralInteger[value]
    with affectedEObject.owner instanceof Property
    call changeJavaAttributeType(affectedEObject.owner as Property)
}

reaction UmlUpperMultiplicityChanged {
    after attribute replaced at uml::LiteralUnlimitedNatural[value]
    with affectedEObject.owner instanceof Property
    call changeJavaAttributeType(affectedEObject.owner as Property)
}

routine changeJavaAttributeType(uml::Property uAttribute) {
    match {
        val jAttribute = retrieve java::Field corresponding to uAttribute
        val jCustomType = retrieve optional java::ConcreteClassifier corresponding to uAttribute.type
    }
    action {
        call {
        	umlToJavaTypePropagation.propagatePropertyTypeChanged(uAttribute, jAttribute, jCustomType.orElse(null))

		    updateAttributeTypeInSetters(jAttribute)
		    updateAttributeTypeInGetters(jAttribute)
        }
    }
}


routine createJavaGetter(java::Field jAttribute) {
    action {
        call {
            if (!javaGetterForAttributeExists(jAttribute)) {
                createGetterForAttribute(jAttribute)
            }
        }
    }
}

routine createJavaSetter(java::Field jAttribute) {
    action {
        call {
            if (!javaSetterForAttributeExists(jAttribute)) {
                createSetterForAttribute(jAttribute)
            }
        }
    }
}

reaction UmlAttributeRenamed {
    after attribute replaced at uml::Property[name]
    call renameJavaAttribute(newValue, oldValue, affectedEObject)
}

routine renameJavaAttribute(String newName, String oldName, uml::Property uAttribute) {
    match {
        val jAttribute = retrieve java::Field corresponding to uAttribute
    }
    action {
        call {
            jAttribute.name = uAttribute.name
            renameGettersOfAttribute(jAttribute, oldName)
            renameSettersOfAttribute(jAttribute, oldName)
        }
    }
}

reaction UmlAttributeCreatedInInterface {
    after element uml::Property created and inserted in uml::Interface[ownedAttribute]
    call showMessage(userInteractor, "We do not support adding attributes to interfaces. Please delete " + newValue + " from " + affectedEObject)
}

reaction UmlInterfaceMadeFinal {
    after attribute replaced at uml::Interface[isFinalSpecialization]
    with newValue == true
    call showMessage(userInteractor, "We do not support making final interfaces. Please change " + affectedEObject + " to non-final. ")
}

