Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component-Based Systems Application Test Utilities
Bundle-SymbolicName: tools.vitruv.applications.cbs.testutils
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.cbs.testutils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.testutils,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations,
 org.hamcrest.core,
 org.junit.jupiter.api,
 org.junit.jupiter.params,
 org.junit.platform.engine,
 org.junit.platform.commons,
 org.opentest4j
Export-Package: tools.vitruv.applications.cbs.testutils,
 tools.vitruv.applications.cbs.testutils.equivalencetest,
 tools.vitruv.applications.cbs.testutils.junit
