Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component-Based Systems Application Test Utilities
Bundle-SymbolicName: tools.vitruv.applications.cbs.testutils
Automatic-Module-Name: tools.vitruv.applications.cbs.testutils
Bundle-Vendor: vitruv.tools
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.junit.jupiter.api,
 org.junit.jupiter.api.extension,
 org.junit.jupiter.api.function,
 org.junit.jupiter.api.parallel,
 org.junit.jupiter.params.converter,
 org.junit.platform.engine,
 org.junit.platform.commons.support,
 org.junit.platform.engine.support.hierarchical
Require-Bundle: tools.vitruv.testutils.vsum,
 org.eclipse.uml2.uml,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.commons.util.java,
 org.hamcrest.core,
 org.opentest4j,
 tools.vitruv.framework.applications;visibility:=reexport,
 tools.vitruv.applications.util.temporary,
 edu.kit.ipd.sdq.activextendannotations,
 org.emftext.language.java.resource,
 org.emftext.language.java,
 org.apache.log4j,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: tools.vitruv.applications.cbs.testutils,
 tools.vitruv.applications.cbs.testutils.equivalencetest,
 tools.vitruv.applications.cbs.testutils.junit,
 tools.vitruv.applications.cbs.testutils.oldmetamodelutils
