import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm
    	
mappings: umlXpcmRepository for uml and pcm
 
mapping Repository {

   map (pcm::Repository repository)
   and (uml::Package repositoryPkg 
   	uml::Package contractsPkg 
   	uml::Package datatypesPkg
   )
   with {
  	//null  equals repositoryPkg[nestedPackage]
   	contractsPkg in repositoryPkg[packagedElement]
   	datatypesPkg in repositoryPkg[packagedElement]
   	"contracts" equals contractsPkg[name]
   	"datatypes" equals datatypesPkg[name]
   }
   
    such that {
		observe changes {
			pcm::Repository[entityName] call updateRepoPackageName
			uml::Package[name] call updateRepoName
		}
		
	  	routine updateRepoPackageName(pcm::Repository repository) { 
			action {
				execute {				
				}
			}
		}
		routine updateRepoName(uml::Package repositoryPkg, uml::Package contractsPkg, uml::Package datatypesPkg) {
			action {
				execute {
				}
			}
		}
  	 }
}
