Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Uml-Java Construction-Simulation
Bundle-SymbolicName: tools.vitruv.applications.umljava.constructionsimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.commands,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.project,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.extensions.constructionsimulation,
 tools.vitruv.extensions.constructionsimulation.util
Export-Package: tools.vitruv.applications.umljava.constructionsimulation.strategy
Import-Package: org.eclipse.xtext.junit4.util

