import tools.vitruv.applications.cbs.commonalities.util.oo.operators.attribute.OOTypeReferenceOperator
import tools.vitruv.applications.cbs.commonalities.util.pcm.operators.attribute.PcmDataTypeReferenceOperator

concept ComponentBasedSystems

// Externally contained by ComponentBasedSystems:CompositeDataType.elements
referenced commonality CompositeDataTypeElement {

	// Externally contained by PCM:CompositeDataType.innerDeclaration_CompositeDataType
	with PCM:InnerDeclaration

	// Externally contained by ObjectOrientedDesign:Class.properties
	with ObjectOrientedDesign:Property
	whereat {
		Property.visibility = "PRIVATE"
	}

	has name {
		= PCM:InnerDeclaration.entityName

		= ObjectOrientedDesign:Property.name
	}

	has type {
		= pcmDataTypeReference(PCM:InnerDeclaration.datatype_InnerDeclaration, "ComponentBasedSystems")

		= ooTypeReference(ObjectOrientedDesign:Property.type, "ComponentBasedSystems")
	}
}
