import tools.vitruv.applications.cbs.commonalities.util.oo.operators.attribute.ooTypeReference
import tools.vitruv.applications.cbs.commonalities.util.pcm.operators.attribute.pcmDataTypeReference

concept ComponentBasedSystems

// Externally contained by ComponentBasedSystems:Operation.parameters
referenced commonality OperationParameter {

	// Externally contained by PCM:OperationSignature.parameters__OperationSignature
	with PCM:Parameter

	// Externally contained by ObjectOrientedDesign:InterfaceMethod.parameters
	with ObjectOrientedDesign:MethodParameter

	has name {
		= PCM:Parameter.parameterName

		= ObjectOrientedDesign:MethodParameter.name
	}

	has type {
		= pcmDataTypeReference(PCM:Parameter.dataType__Parameter, "ComponentBasedSystems")

		= ooTypeReference(ObjectOrientedDesign:MethodParameter.type, "ComponentBasedSystems")
	}
}
