# Vitruv-CaseStudies

./: .gitignore  .project  .travis.yml  Dockerfile.performance  README.md  docker-compose.controller.yml  docker-compose.worker.yml  fixes.md  pom.xml
bundles/: .polyglot.pom.tycho  pom.tycho  pom.xml
bundles/commonalities/: pom.xml
bundles/pcmjava/: pom.xml
bundles/pcmumlclass/: pom.xml
bundles/pcmumlcomponents/: pom.xml
bundles/tools.vitruv.applications.SimuLinkAutoSAR/: .classpath  .project  plugin.xml
bundles/tools.vitruv.applications.c4cbse2joana/: plugin.xml
bundles/tools.vitruv.applications.cbs.commonalities/: .classpath  .polyglot.META-INF  .project
bundles/tools.vitruv.applications.cbs.testutils/: .classpath  .polyglot.META-INF  .project  build.properties
bundles/tools.vitruv.applications.confidentiality4cbse/: .project
bundles/tools.vitruv.applications.demo/: .project
bundles/tools.vitruv.applications.pcmjava/: .classpath  .polyglot.META-INF  .project  build.properties  plugin.xml
bundles/tools.vitruv.applications.pcmjava.common/: .classpath
bundles/tools.vitruv.applications.pcmjava.ejbtransformations/: build.properties  plugin.xml
bundles/tools.vitruv.applications.pcmjava.pojotransformations/: build.properties
bundles/tools.vitruv.applications.pcmumlclass/: .classpath  .polyglot.META-INF
bundles/tools.vitruv.applications.pcmumlclass.mapping/: .project
bundles/tools.vitruv.applications.pcmumlclass.mapping.sources/: .project
bundles/tools.vitruv.applications.pcmumlcomponents/: .project
bundles/tools.vitruv.applications.smartHomeumljava/: .classpath  .project
bundles/tools.vitruv.applications.smarthomeuml/: .classpath  .project  plugin.xml
bundles/tools.vitruv.applications.testutility/: .polyglot.META-INF  .project
bundles/tools.vitruv.applications.uml.testutility/: .project
bundles/tools.vitruv.applications.umlclassumlcomponents/: .project
bundles/tools.vitruv.applications.umljava/: .polyglot.META-INF  .project
bundles/tools.vitruv.applications.util.temporary/: .classpath  .polyglot.META-INF  .project
bundles/tools.vitruv.applications.viewfilter/: .classpath  build.properties  plugin.xml
bundles/tools.vitruv.applications.viewtest/: .classpath  .polyglot.META-INF  .project
bundles/tools.vitruv.domains.java.ui/: .project  plugin.xml
bundles/tools.vitruv.views.viewfilter.infostructure.model/: .classpath  .project  plugin.properties  plugin.xml
bundles/umlclassumlcomponents/: pom.xml
bundles/umljava/: pom.xml
bundles/util/: pom.xml
cbs/: pom.xml
cbs/commonalities/: pom.xml
cbs/equivalence/: pom.xml
cbs/operators/: pom.xml
cbs/testutils/: pom.xml
demo/: pom.xml
demo/familiespersons/: pom.xml
demo/insurancefamilies/: pom.xml
demo/insurancepersons/: pom.xml
demo/vitruvremote/: pom.xml
features/: .polyglot.pom.tycho  pom.tycho  pom.xml
features/tools.vitruv.applications.c4cbse2joana.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.cbs.commonalities.feature/: .polyglot.feature.xml  .project  feature.properties  feature.xml
features/tools.vitruv.applications.pcmjava.ejbtransformations.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.pcmjava.feature/: .polyglot.feature.xml  .project  feature.properties  feature.xml
features/tools.vitruv.applications.pcmjava.pojotransformations.demo.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.pcmjava.pojotransformations.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.pcmumlclass.feature/: .polyglot.feature.xml  .project  feature.properties  feature.xml
features/tools.vitruv.applications.pcmumlcomponents.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.simulinkautosar.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.smarthomeuml.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.umlclassumlcomponents.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.umljava.feature/: .polyglot.build.properties  .polyglot.feature.xml  feature.properties  feature.xml
features/tools.vitruv.applications.util.temporary.feature/: .polyglot.feature.xml  .project  feature.properties  feature.xml
features/tools.vitruv.domains.java.feature/: .project  feature.properties  feature.xml
p2-wrapper/: pom.xml
pcmumlclass/: pom.xml
releng/tools.vitruv.applications.cbs.parent/: pom.xml
releng/tools.vitruv.casestudies.parent/: pom.xml
tests/: .polyglot.pom.tycho  pom.tycho  pom.xml
tests/commonalities/: pom.xml
tests/pcmjava/: pom.xml
tests/pcmumlclass/: pom.xml
tests/pcmumlclassjava/: pom.xml
tests/pcmumlcomponents/: pom.xml
tests/tools.vitruv.applications.SimuLinkAutoSAR.tests/: .classpath  .project
tests/tools.vitruv.applications.c4cbse2joana.tests/: .gitignore  .project
tests/tools.vitruv.applications.cbs.commonalities.equivalence.tests/: .project
tests/tools.vitruv.applications.cbs.commonalities.tests/: .classpath  .polyglot.META-INF  .project  build.properties
tests/tools.vitruv.applications.cbs.equivalence.tests/: .classpath  .polyglot.META-INF  .project  build.properties
tests/tools.vitruv.applications.cbs.equivalencetests/: .project
tests/tools.vitruv.applications.cbs.equivalencetesttemplates/: .project  build.properties
tests/tools.vitruv.applications.cbs.tests/: .project  ComponentBasedSystemsTestSuite.launch  build.properties
tests/tools.vitruv.applications.demo.familiespersons.tests/: .classpath  .polyglot.META-INF  build.properties
tests/tools.vitruv.applications.demo.insurancefamilies.tests/: .polyglot.META-INF  .project  build.properties
tests/tools.vitruv.applications.demo.insurancepersons.tests/: .classpath  .polyglot.META-INF  build.properties
tests/tools.vitruv.applications.pcmjava.ejbtransformations.editortests/: .project  (+1 more)
testutility/: pom.xml
testutility.integration/: pom.xml
util.temporary/: pom.xml
(+5672 files in other folders)
