<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Build Parent -->
  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.7</version>
  </parent>

  <!-- Project Information -->
  <artifactId>tools.vitruv.applications</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vitruv Case Studies</name>
  <description />

  <!-- Build Specification -->
  <modules>
    <module>cbs</module>
    <module>demo</module>
    <module>p2-wrapper</module>
    <module>pcmjava</module>
    <module>pcmumlclass</module>
    <module>simulinkautosar</module>
    <module>testutility</module>
    <module>testutility.integration</module>
    <module>transitivechange</module>
    <module>umljava</module>
    <module>util.temporary</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-layout-resolver</artifactId>
        <version>1.9.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <!-- Dependency Management -->
  <properties>
    <vitruv.version>3.2.0-SNAPSHOT</vitruv.version>
    <!-- p2 updatesite versions -->
    <repo.sdq-demo-metamodels.version>1.9.0</repo.sdq-demo-metamodels.version>
    <repo.sdq-commons.version>2.2.0</repo.sdq-commons.version>
    <repo.xannotations.version>1.6.0</repo.xannotations.version>
    <repo.emftext-jamopp.version>latest</repo.emftext-jamopp.version> <!-- should be 1.0.0 -->
    <repo.palladio.version>5.0.0</repo.palladio.version>
    <repo.eclipse.version>2023-03</repo.eclipse.version>
  </properties>

  <repositories>
    <!-- Maven Central should have priority -->
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <!-- allow snapshots -->
    <repository>
      <id>ossrh-snapshots</id>
      <name>OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <repository>
      <id>sdq-demo-metamodels</id>
      <name>SDQ Demo Metamodels</name>
      <url>https://kit-sdq.github.io/updatesite/release/metamodels/demo/${repo.sdq-demo-metamodels.version}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>sdq-commons</id>
      <name>SDQ Commons</name>
      <url>https://kit-sdq.github.io/updatesite/release/commons/${repo.sdq-commons.version}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>xannotations</id>
      <name>XAnnotations</name>
      <layout>p2</layout>
      <url>https://kit-sdq.github.io/updatesite/release/xannotations/${repo.xannotations.version}</url>
    </repository>
    <repository>
      <id>emftext-jamopp</id>
      <name>EMFText and JaMoPP (P2 Wrapper)</name>
      <layout>p2</layout>
      <url>https://kit-sdq.github.io/updatesite/release/p2-wrapper/${repo.emftext-jamopp.version}/</url>
    </repository>
    <repository>
      <id>palladio</id>
      <name>Palladio Simulator</name>
      <layout>p2</layout>
      <url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/${repo.palladio.version}/</url>
    </repository>
    <repository>
      <id>eclipse</id>
      <name>Eclipse</name>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/${repo.eclipse.version}</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Vitruvius dependencies -->
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.atomic</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.composite</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.correspondence</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.interaction</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.propagation</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.testutils.core</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.testutils.integration</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.utils</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.commonalities.runtime</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.commonalities.runtime.operators</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.demo.familiespersons</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.demo.insurancefamilies</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.demo.insurancepersons</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.testutils</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.applications</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.testutils.deprecated</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.testutils.integration</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.views</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.vsum</artifactId>
        <version>${vitruv.version}</version>
      </dependency>

      <!-- external dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.8-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.41.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.38.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.38.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>org.eclipse.xtend.core</artifactId>
        <version>2.39.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>org.eclipse.xtend.lib</artifactId>
        <version>2.38.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>org.eclipse.xtend.lib.macro</artifactId>
        <version>2.38.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>2.38.0</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.opentest4j</groupId>
        <artifactId>opentest4j</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.12.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.12.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.12.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>1.12.2</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20250517</version>
      </dependency>

      <!-- p2 dependencies -->
      <dependency>
        <groupId>sdq-demo-metamodels</groupId>
        <artifactId>edu.kit.ipd.sdq.metamodels.autosar</artifactId>
        <version>1.9.0.202311201524</version>
      </dependency>
      <dependency>
        <groupId>sdq-demo-metamodels</groupId>
        <artifactId>edu.kit.ipd.sdq.metamodels.families</artifactId>
        <version>1.9.0.202311201524</version>
      </dependency>
      <dependency>
        <groupId>sdq-demo-metamodels</groupId>
        <artifactId>edu.kit.ipd.sdq.metamodels.insurance</artifactId>
        <version>1.9.0.202311201524</version>
      </dependency>
      <dependency>
        <groupId>sdq-demo-metamodels</groupId>
        <artifactId>edu.kit.ipd.sdq.metamodels.persons</artifactId>
        <version>1.9.0.202311201524</version>
      </dependency>
      <dependency>
        <groupId>sdq-demo-metamodels</groupId>
        <artifactId>edu.kit.ipd.sdq.metamodels.simulink</artifactId>
        <version>1.9.0.202311201524</version>
      </dependency>
      <dependency>
        <groupId>sdq-commons</groupId>
        <artifactId>edu.kit.ipd.sdq.commons.util.emf</artifactId>
        <version>2.3.0.202304271319</version>
      </dependency>
      <dependency>
        <groupId>sdq-commons</groupId>
        <artifactId>edu.kit.ipd.sdq.commons.util.java</artifactId>
        <version>2.3.0.202304271319</version>
      </dependency>
      <dependency>
        <groupId>sdq-commons</groupId>
        <artifactId>edu.kit.ipd.sdq.commons.util.pcm</artifactId>
        <version>2.3.0.202304271319</version>
      </dependency>
      <dependency>
        <groupId>xannotations</groupId>
        <artifactId>edu.kit.ipd.sdq.activextendannotations</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>emftext-jamopp</groupId>
        <artifactId>org.emftext.commons.layout</artifactId>
        <version>1.4.1.v201207310007</version>
      </dependency>
      <dependency>
        <groupId>emftext-jamopp</groupId>
        <artifactId>org.emftext.language.java</artifactId>
        <version>1.4.1.v201901100335</version>
      </dependency>
      <dependency>
        <groupId>emftext-jamopp</groupId>
        <artifactId>org.emftext.language.java.resource</artifactId>
        <version>1.4.1.v201901100335</version>
      </dependency>
      <dependency>
        <groupId>emftext-jamopp</groupId>
        <artifactId>org.emftext.language.java.resource.java</artifactId>
        <version>1.4.1.v201901100335</version>
      </dependency>
      <dependency>
        <groupId>palladio</groupId>
        <artifactId>org.palladiosimulator.pcm</artifactId>
        <version>5.0.0.202102051710</version>
      </dependency>
      <dependency>
        <groupId>palladio</groupId>
        <artifactId>org.palladiosimulator.pcm.resources</artifactId>
        <version>5.0.0.202102051710</version>
      </dependency>
      <dependency>
        <groupId>eclipse</groupId>
        <artifactId>org.eclipse.emf.cdo</artifactId>
        <version>4.21.0.v20230221-1613</version>
      </dependency>
      <dependency>
        <groupId>eclipse</groupId>
        <artifactId>org.eclipse.uml2.uml</artifactId>
        <version>5.5.0.v20221116-1811</version>
      </dependency>
      <dependency>
        <groupId>eclipse</groupId>
        <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        <version>5.5.0.v20221116-1811</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <!-- Maven Central should have priority -->
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <!-- allow snapshots in plugin dependencies -->
    <pluginRepository>
      <id>ossrh-snapshots</id>
      <name>OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>

    <!-- required for the p2-layout-resolver plugin -->
    <pluginRepository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>