<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>applications-cbs-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>Vitruv Framework</id>
			<layout>p2</layout>
			<url>https://vitruv-tools.github.io/updatesite/nightly/framework/</url>
		</repository>
		<repository>
			<id>Vitruv Domains</id>
			<layout>p2</layout>
			<url>https://vitruv-tools.github.io/updatesite/nightly/domains/cbs/</url>
		</repository>
		<repository>
			<id>Palladiosimulator</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/4.3.0/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>compile-dsls</id>
			<activation>
				<file>
					<exists>.maven_enable_dsls-compiler</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>src-gen-clean</id>
								<!-- Mappings and Commonalities generate Reactions, but those Reactions must not be
								 	 part of the Xtext build. Because of that, we always need to clean the generated
								 	 directory for a correct build, regardless of whether clean was requested -->
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>src-gen</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xtext.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<languages>
								<language>
									<setup>tools.vitruv.dsls.reactions.ReactionsLanguageStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.basedir}/src-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
								<language>
									<setup>tools.vitruv.dsls.mappings.MappingsLanguageStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.basedir}/src-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
								<language>
									<setup>tools.vitruv.dsls.commonalities.CommonalitiesLanguageStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.basedir}/src-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
								<language>
									<setup>org.eclipse.xtend.core.XtendStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>tools.vitruv</groupId>
								<artifactId>tools.vitruv.applications.cbs.frameworkwrapper</artifactId>
								<version>0.3.0-SNAPSHOT</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtend</groupId>
								<artifactId>org.eclipse.xtend.core</artifactId>
								<version>${xtext.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
