featureName=Vitruv UML-Java Application
description=A Vitruv application for UML and Java models, mapping UML models to Java objects
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2019 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany