Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Temporary Utils
Comment: This project is only temporary, as the utils will be moved to their respective domains!
Bundle-SymbolicName: tools.vitruv.applications.util.temporary
Automatic-Module-Name: tools.vitruv.applications.util.temporary
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java,
 edu.kit.ipd.sdq.activextendannotations,
 org.apache.log4j,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.pcm,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.framework.userinteraction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.applications.util.temporary.java,
 tools.vitruv.applications.util.temporary.uml,
 tools.vitruv.applications.util.temporary.pcm,
 tools.vitruv.applications.util.temporary.other
Bundle-Vendor: vitruv.tools
