Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Temporary Utils
Comment: This project is only temporary, as the utils will be separated by domains
Bundle-SymbolicName: tools.vitruv.applications.util.temporary
Automatic-Module-Name: tools.vitruv.applications.util.temporary
Bundle-Version: 3.0.0.qualifier
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.emf,
 tools.vitruv.change.correspondence,
 tools.vitruv.dsls.reactions.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.applications.util.temporary.java,
 tools.vitruv.applications.util.temporary.uml,
 tools.vitruv.applications.util.temporary.pcm,
 tools.vitruv.applications.util.temporary.other
Bundle-Vendor: vitruv.tools
