<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Vitruv Applications for Component-based Systems Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../tools.vitruv.applications.cbs.updatesite/target/repository"/>
    </contributions>
    <validationRepositories location="http://vitruv-tools.github.io/updatesite/nightly/framework"/>
	<validationRepositories location="http://vitruv-tools.github.io/updatesite/nightly/domains"/>
    <validationRepositories location="http://download.eclipse.org/releases/neon/"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
