import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: combinedUmlClassToPcmReactions
in reaction to changes in UML
execute actions in PCM

import umlPackageReactions

import umlInterfaceReactions
import umlArchitecturalInterfaceGeneralizationReactions
import umlOperationReactions 
import umlParameterReactions

import umlClassReactions
import umlCompositeDataTypeGeneralizationReactions

import umlProvidedRoleGeneralizationReactions
import umlRequiredRolePropertyReactions
import umlRequiredRoleParameterReactions // TODO handled in ParameterReactions, for now at least