import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: combinedPcmToUmlClassReactions
in reaction to changes in PCM
execute actions in UML

import pcmRepositoryReactions

import pcmInterfaceReactions
import pcmSignatureReactions
import pcmParameterReactions 

// - PrimitiveDataTypes are mapped in the repository reactions, because they are bootstrapped in
// - CollectionDataTypes correspond to the combination of multiplicity and type of the uml element that is supposed to have a corresponding type.
// 	 	Because of that, the Reactions for CollectionDatatypes are spread to wherever a type can be changed (Signature, Parameter, InnerDeclaration)
//		(TODO refactor CollectionDataType-reactions to central file?)
import pcmCompositeDataTypeReactions
import pcmInnerDeclarationReactions
import pcmCollectionDataTypeReactions

import pcmRepositoryComponentReactions
import pcmRequiredRoleReactions
import pcmProvidedRoleReactions
import pcmAssemblyContextReactions

import pcmSystemReactions