import org.eclipse.uml2.uml.LiteralUnlimitedNatural
import org.eclipse.uml2.uml.ParameterDirectionKind
import org.palladiosimulator.pcm.repository.CollectionDataType
import tools.vitruv.applications.pcmumlclass.TagLiterals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: umlPropertyReactions
in reaction to changes in UML
execute actions in PCM

//possible correspondeces that need to be differentiated and synchronized by these reactions
//	1) pcm::RequiredRole 		~ uml::Property | the private field where the InterfaceProviding instance can be stored
//	2) pcm::InnerDeclaration 	~ uml::Property | an inner field of a CompositeDataType 
//	3) pcm::CollectionDatatype 	~ uml::Property	| corresponding to the type and multiplicity of the parameter
//												| changes (based on) how the parameter attributes need to be propagated
//	A uml::Property can participate in none or one correspondence of {1), 2)}
//		and can participate in correspondence 3) if it participates in 2) or no other correspondence.
//	However, 1) and 3) can not exist together as RequiredRole always expects an architectural (synchronized) pcm::Interface type.
//		Assumption: the user knows about this convention and does not break it.



//reaction PropertyInsertedInClass{
//	after element uml::Property inserted in uml::Class[owned]
//}