<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>umlclasscomponent</artifactId>
	<packaging>pom</packaging>
	<name>UML class-UML component Application</name>

	<modules>
		<module>tools.vitruv.applications.umlclassumlcomponents.sharedutil</module>
		<module>tools.vitruv.applications.umlclassumlcomponents.comp2class</module>
		<module>tools.vitruv.applications.umlclassumlcomponents.class2comp</module>
	</modules>

</project>