import java.util.List
import org.eclipse.uml2.uml.Interface
import org.eclipse.uml2.uml.Operation
import org.eclipse.uml2.uml.Parameter
import org.palladiosimulator.pcm.repository.OperationSignature
import org.palladiosimulator.pcm.repository.OperationInterface
import org.eclipse.xtext.xbase.lib.ObjectExtensions
import org.eclipse.xtext.xbase.lib.BooleanExtensions
import java.util.Optional

import "http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" as repository
import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

reactions: umlXpcmSignature_R2L in reaction to changes in PCM
execute actions in UML

import routines umlXpcmRoutines 

reaction OnSignatureOperationInterfaceInsertedAsRoot {
	after element repository::OperationInterface created
	call signature_ElementCreatedCheck(affectedEObject)
}

reaction OnSignatureOperationInterfaceDeleted {
	after element repository::OperationInterface deleted
	call signature_ElementDeletedCheck(affectedEObject)
}

reaction OnSignatureOperationSignatureInsertedInOperationInterface {
	after element repository::OperationSignature inserted in repository::OperationInterface[signatures__OperationInterface]
	call signature_ElementCreatedCheck(affectedEObject)
}

reaction OnSignatureOperationSignatureRemovedFromOperationInterface {
	after element repository::OperationSignature removed from repository::OperationInterface[signatures__OperationInterface]
	call signature_ElementDeletedCheck(affectedEObject)
}

reaction OnSignatureOperationSignatureDeleted {
	after element repository::OperationSignature deleted
	call signature_ElementDeletedCheck(affectedEObject)
}

reaction OnSignatureEntityNameReplacedAtOperationSignatureBidirectional {
	after attribute replaced at repository::OperationSignature[entityName]
	call signature_BidirectionalCheck(affectedEObject)
}

reaction OnSignatureElementReplacedAtOperationSignatureBidirectional {
	after element replaced at repository::OperationSignature[returnType__OperationSignature]
	call signature_BidirectionalCheck(affectedEObject)
}

routine updateOperationName(repository::OperationSignature operationSignature, repository::OperationInterface operationInterface) {
	action {
		execute {
		}
	}
}

routine signature_BidirectionalUpdate(repository::OperationSignature operationSignature_, repository::OperationInterface operationInterface_) {
	action {
		call updateOperationName(operationSignature_, operationInterface_)
	}
}

routine signature_CreateMapping(repository::OperationSignature operationSignature_, repository::OperationInterface operationInterface_) {
	match {
		require absence of uml::Operation corresponding to operationSignature_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Operation:operation_with_OperationSignature:operationSignature"
		require absence of uml::Parameter corresponding to operationSignature_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Parameter:returnParameter_with_OperationSignature:operationSignature"
		require absence of uml::Interface corresponding to operationSignature_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Interface:interface_with_OperationSignature:operationSignature"
		val interface_ = retrieve uml::Interface corresponding to operationInterface_ tagged with "umlXpcmInterface_map_UML_and_PCM_correspondence_Interface:interface_with_OperationInterface:operationInterface"
	}
	action {
		val operation_ = create uml::Operation
		val returnParameter_ = create uml::Parameter
		add correspondence between operation_ and operationSignature_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Operation:operation_with_OperationSignature:operationSignature"
		add correspondence between returnParameter_ and operationSignature_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Parameter:returnParameter_with_OperationSignature:operationSignature"
		add correspondence between interface_ and operationSignature_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Interface:interface_with_OperationSignature:operationSignature"
		add correspondence between operation_ and operationInterface_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Operation:operation_with_OperationInterface:operationInterface"
		add correspondence between returnParameter_ and operationInterface_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Parameter:returnParameter_with_OperationInterface:operationInterface"
		add correspondence between interface_ and operationInterface_ tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Interface:interface_with_OperationInterface:operationInterface"
		execute {
			interface_.getOwnedOperations().^add(operation_)
			operation_.getOwnedParameters().^add(returnParameter_)
			returnParameter_.setName("returnParam")
		}
		call signature_BidirectionalUpdate(operationSignature_, operationInterface_)
	}
}

routine signature_DeleteMapping(uml::Operation operation_, uml::Parameter returnParameter_ , uml::Interface interface_) {
	action {
		delete operation_
		delete returnParameter_
	}
}

routine signature_BidirectionalCheck(ecore::EObject affectedEObject) {
	action {
		call {
			if ( affectedEObject instanceof OperationSignature ) { var OperationSignature operationSignature_ = affectedEObject { var operationInterface__candidate = operationSignature_ . eContainer { if ( operationInterface__candidate !== null && operationInterface__candidate instanceof OperationInterface ) { var OperationInterface operationInterface_ = operationInterface__candidate as OperationInterface { signature_BidirectionalUpdate ( operationSignature_ , operationInterface_ ) return } } } } }
			if ( affectedEObject instanceof OperationInterface ) { var OperationInterface operationInterface_ = affectedEObject for ( operationSignature__candidate : operationInterface_ . signatures__OperationInterface ) { if ( operationSignature__candidate !== null && operationSignature__candidate instanceof OperationSignature ) { var OperationSignature operationSignature_ = operationSignature__candidate as OperationSignature { signature_BidirectionalUpdate ( operationSignature_ , operationInterface_ ) return } } } }
		}
	}
}

routine signature_ElementCreatedCheck(ecore::EObject affectedEObject) {
	action {
		call {
			if ( affectedEObject instanceof OperationSignature ) { var OperationSignature operationSignature_ = affectedEObject { var operationInterface__candidate = operationSignature_ . eContainer { if ( operationInterface__candidate !== null && operationInterface__candidate instanceof OperationInterface ) { var OperationInterface operationInterface_ = operationInterface__candidate as OperationInterface { signature_CreateMapping ( operationSignature_ , operationInterface_ ) return } } } } }
			if ( affectedEObject instanceof OperationInterface ) { var OperationInterface operationInterface_ = affectedEObject for ( operationSignature__candidate : operationInterface_ . signatures__OperationInterface ) { if ( operationSignature__candidate !== null && operationSignature__candidate instanceof OperationSignature ) { var OperationSignature operationSignature_ = operationSignature__candidate as OperationSignature { signature_CreateMapping ( operationSignature_ , operationInterface_ ) return } } } }
		}
	}
}

routine signature_ElementDeletedCheck(ecore::EObject affectedEObject) {
	match {
		val operation_correspondingTo_operationSignature = retrieve optional uml::Operation corresponding to affectedEObject tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Operation:operation_with_OperationSignature:operationSignature"
		val returnParameter_correspondingTo_operationSignature = retrieve optional uml::Parameter corresponding to affectedEObject tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Parameter:returnParameter_with_OperationSignature:operationSignature"
		val interface_correspondingTo_operationSignature = retrieve optional uml::Interface corresponding to affectedEObject tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Interface:interface_with_OperationSignature:operationSignature"
		val operation_correspondingTo_operationInterface = retrieve optional uml::Operation corresponding to affectedEObject tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Operation:operation_with_OperationInterface:operationInterface"
		val returnParameter_correspondingTo_operationInterface = retrieve optional uml::Parameter corresponding to affectedEObject tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Parameter:returnParameter_with_OperationInterface:operationInterface"
		val interface_correspondingTo_operationInterface = retrieve optional uml::Interface corresponding to affectedEObject tagged with "umlXpcmSignature_map_UML_and_PCM_correspondence_Interface:interface_with_OperationInterface:operationInterface"
	}
	action {
		call {
			var Operation operation_
			var Parameter returnParameter_
			var Interface interface_
			if ( operation_correspondingTo_operationSignature . isPresent ( ) ) operation_ = operation_correspondingTo_operationSignature . get ( )
			if ( returnParameter_correspondingTo_operationSignature . isPresent ( ) ) returnParameter_ = returnParameter_correspondingTo_operationSignature . get ( )
			if ( interface_correspondingTo_operationSignature . isPresent ( ) ) interface_ = interface_correspondingTo_operationSignature . get ( )
			if ( operation_correspondingTo_operationInterface . isPresent ( ) ) operation_ = operation_correspondingTo_operationInterface . get ( )
			if ( returnParameter_correspondingTo_operationInterface . isPresent ( ) ) returnParameter_ = returnParameter_correspondingTo_operationInterface . get ( )
			if ( interface_correspondingTo_operationInterface . isPresent ( ) ) interface_ = interface_correspondingTo_operationInterface . get ( )
			if ( operation_ !== null && returnParameter_ !== null && interface_ !== null ) signature_DeleteMapping ( operation_ , returnParameter_ , interface_ )
		}
	}
}

routine signature_ElementUpdatedCheck(ecore::EObject affectedEObject) {
	action {
		call {
			if ( affectedEObject instanceof OperationSignature ) { var OperationSignature operationSignature_ = affectedEObject { var operationInterface__candidate = operationSignature_ . eContainer { if ( operationInterface__candidate !== null && operationInterface__candidate instanceof OperationInterface ) { var OperationInterface operationInterface_ = operationInterface__candidate as OperationInterface { signature_CreateMapping ( operationSignature_ , operationInterface_ ) return } } } } }
			if ( affectedEObject instanceof OperationInterface ) { var OperationInterface operationInterface_ = affectedEObject for ( operationSignature__candidate : operationInterface_ . signatures__OperationInterface ) { if ( operationSignature__candidate !== null && operationSignature__candidate instanceof OperationSignature ) { var OperationSignature operationSignature_ = operationSignature__candidate as OperationSignature { signature_CreateMapping ( operationSignature_ , operationInterface_ ) return } } } }
			signature_ElementDeletedCheck(affectedEObject)
		}
	}
}