<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tests</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>pcmjava-tests</artifactId>
	<packaging>pom</packaging>
	<name>PCM-Java Application Tests</name>

	<modules>
		<!-- The following tests do currently not succeed on Travis, so we do not execute them -->
		<!--<module>tools.vitruv.applications.pcmjava.pojotransformations.java2pcm.tests</module>-->
		<module>tools.vitruv.applications.pcmjava.pojotransformations.pcm2java.tests</module>
		<!--<module>tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm.tests</module>-->
		<!--The following plugin is only for running a complete test suite within Eclipse, but not necessary here -->
		<!--<module>tools.vitruv.applications.pcmjava.tests</module>-->
		<module>tools.vitruv.applications.pcmjava.tests.util</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<failIfNoTests>false</failIfNoTests>
					<!-- Test suites explicitly defined as they are sumsuming each other and would lead to redundant test execution -->
					<includes>
						<include>**/Pcm2JavaTestSuite.class</include>
						<include>**/Java2PcmTestSuite.class</include>
						<include>**/EjbJava2PcmTransformationsTestSuite.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>