Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Application PCM-Java Common Reactions
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.common
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.applications.pcmjava.common.pcm2java,
 mir.reactions.pcm2javaCommon,
 mir.routines.pcm2javaCommon
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm
