Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Application PCM-Java Common Reactions
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.common
Automatic-Module-Name: tools.vitruv.applications.pcmjava.common
Bundle-Vendor: vitruv.tools
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.applications.pcmjava.common.pcm2java,
 mir.reactions.pcm2javaCommon,
 mir.routines.pcm2javaCommon
Require-Bundle: tools.vitruv.applications.pcmjava.util,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java
