Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedUtil
Bundle-SymbolicName: tools.vitruv.applications.umlclassumlcomponents.sharedutil
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.umlclassumlcomponents.sharedutil
Require-Bundle: org.eclipse.uml2.uml,
 org.apache.log4j,
 com.google.guava,
 tools.vitruv.testutils,
 org.junit,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
