<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>Test Modules</name>

	<modules>
		<module>tools.vitruv.domains.java.ui.tests</module>
		<module>pcmjava</module>
		<module>tools.vitruv.applications.cbs.equivalencetesttemplates</module>
		<module>tools.vitruv.applications.cbs.equivalence.tests</module>
		<module>tools.vitruv.applications.pcmumlclass.tests</module>
		<module>tools.vitruv.applications.pcmumlcomponents.tests</module>
		<module>tools.vitruv.applications.umlclassumlcomponents.tests</module>
		<module>tools.vitruv.applications.umljava.tests</module>
		<module>tools.vitruv.applications.transitivechange.tests</module>
		<module>tools.vitruv.applications.cbs.commonalities.tests</module>
	</modules>
	
</project>
