<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.applications.cbs</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.applications.cbs.equivalence</artifactId>

  <name>Component-Based Applications Equivalence Tests</name>
  <description>The equivalence project</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- internal dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.applications.cbs.testutils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.applications.umljava</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.applications.pcmumlclass</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Vitruvius dependencies -->
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.testutils.core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.testutils.integration</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- p2 dependencies -->
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.emf</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xannotations</groupId>
      <artifactId>edu.kit.ipd.sdq.activextendannotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>emftext-jamopp</groupId>
      <artifactId>org.emftext.language.java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>emftext-jamopp</groupId>
      <artifactId>org.emftext.language.java.resource</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>palladio</groupId>
      <artifactId>org.palladiosimulator.pcm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>palladio</groupId>
      <artifactId>org.palladiosimulator.pcm.resources</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>