source.. = src/,\
			src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.apache.commons.logging,\
                     org.objectweb.asm
