<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.applications.demo</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vitruvremote</artifactId>
  
  <dependencies>
   <!-- internal dependencies -->
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.applications.demo.familiespersons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.server.security-server2</artifactId>
      <version>${vitruv.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.server.security-server</artifactId>
      <version>${vitruv.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.server.remote-jetty</artifactId>
      <version>${vitruv.version}</version>
    </dependency>

    <!-- OIDC protocol specific -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>11.27</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>10.4.1</version>
    </dependency>

 	 <!-- Vitruvius dependencies -->
 	<dependency>
  	  <groupId>tools.vitruv</groupId>
 	  <artifactId>tools.vitruv.framework.vsum</artifactId>
 	</dependency>
 	<dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
     </dependency>  
      
   <dependency> 
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.propagation</artifactId>
    </dependency>
  	<dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.common</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
             <artifactId>tools.vitruv.server.remote</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
             <artifactId>tools.vitruv.dsls.demo.familiespersons</artifactId>
            <version>3.1.2</version>
          </dependency>
            
    
     <!-- p2 dependencies -->
    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.families</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.persons</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.java</artifactId>
    </dependency>
  
	<!-- external dependencies -->
	<dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
	<dependency>
    	<groupId>org.eclipse.platform</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
    	<version>3.26.100</version>
	</dependency>
	<dependency>
   	  <groupId>org.eclipse.emf</groupId>
  	  <artifactId>org.eclipse.emf.edit</artifactId>
  	  <version>2.18.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.eclipse.emf</groupId>
  	  <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	</dependency>
	<dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-math</artifactId>
     <version>2.1</version>
 	</dependency>
  </dependencies>

</project>