Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-UML Class Mappings Application
Bundle-SymbolicName: tools.vitruv.applications.pcmumlclass.mapping
Bundle-Version: 0.2.0.qualifier
Export-Package: mir.reactions.combinedPcmToUml,
 mir.reactions.combinedUmlToPcm,
 mir.reactions.pcmCollectionDataTypeReactions;x-internal:=true,
 mir.reactions.pcmDataTypePropagationReactions,
 mir.reactions.umlReturnAndRegularParameterTypeReactions;x-internal:=true,
 mir.reactions.umlXpcmComponent_L2R,
 mir.reactions.umlXpcmComponent_R2L,
 mir.reactions.umlXpcmDatatypes_L2R,
 mir.reactions.umlXpcmDatatypes_R2L,
 mir.reactions.umlXpcmInterface_L2R,
 mir.reactions.umlXpcmInterface_R2L,
 mir.reactions.umlXpcmRepository_L2R,
 mir.reactions.umlXpcmRepository_R2L,
 mir.reactions.umlXpcmRoles_L2R,
 mir.reactions.umlXpcmRoles_R2L,
 mir.reactions.umlXpcmRoutines,
 mir.reactions.umlXpcmSignature_L2R,
 mir.reactions.umlXpcmSignature_R2L,
 mir.routines.combinedPcmToUml,
 mir.routines.combinedUmlToPcm,
 mir.routines.pcmCollectionDataTypeReactions;x-internal:=true,
 mir.routines.pcmDataTypePropagationReactions,
 mir.routines.umlReturnAndRegularParameterTypeReactions;x-internal:=true,
 mir.routines.umlXpcmComponent_L2R,
 mir.routines.umlXpcmComponent_R2L,
 mir.routines.umlXpcmDatatypes_L2R,
 mir.routines.umlXpcmDatatypes_R2L,
 mir.routines.umlXpcmInterface_L2R,
 mir.routines.umlXpcmInterface_R2L,
 mir.routines.umlXpcmRepository_L2R,
 mir.routines.umlXpcmRepository_R2L,
 mir.routines.umlXpcmRoles_L2R,
 mir.routines.umlXpcmRoles_R2L,
 mir.routines.umlXpcmRoutines,
 mir.routines.umlXpcmSignature_L2R,
 mir.routines.umlXpcmSignature_R2L,
 tools.vitruv.applications.pcmumlclass.mapping,
 tools.vitruv.applications.pcmumlclass.mapping.sources;x-internal:=true
Require-Bundle: org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 tools.vitruv.testutils,
 tools.vitruv.framework.applications,
 org.eclipse.emf.transaction,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.uml,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.extensions.dslsruntime.reactions,
 com.google.guava,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.applications.util.temporary,
 edu.kit.ipd.sdq.activextendannotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: tools.vitruv.applications.pcmumlclass.mapping
Bundle-Vendor: vitruv.tools
