Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-UML Class Mappings Application
Bundle-SymbolicName: tools.vitruv.applications.pcmumlclass.mapping
Bundle-Version: 0.3.0.qualifier
Export-Package: mir.reactions.combinedPcmToUml,
 mir.reactions.combinedUmlToPcm,
 mir.reactions.pcmCollectionDataTypeReactions;x-internal:=true,
 mir.reactions.pcmDataTypePropagationReactions,
 mir.reactions.umlReturnAndRegularParameterTypeReactions;x-internal:=true,
 mir.reactions.umlXpcmComponent_L2R,
 mir.reactions.umlXpcmComponent_R2L,
 mir.reactions.umlXpcmDatatypes_L2R,
 mir.reactions.umlXpcmDatatypes_R2L,
 mir.reactions.umlXpcmInterface_L2R,
 mir.reactions.umlXpcmInterface_R2L,
 mir.reactions.umlXpcmRepository_L2R,
 mir.reactions.umlXpcmRepository_R2L,
 mir.reactions.umlXpcmRoles_L2R,
 mir.reactions.umlXpcmRoles_R2L,
 mir.reactions.umlXpcmRoutines,
 mir.reactions.umlXpcmSignature_L2R,
 mir.reactions.umlXpcmSignature_R2L,
 mir.routines.combinedPcmToUml,
 mir.routines.combinedUmlToPcm,
 mir.routines.pcmCollectionDataTypeReactions;x-internal:=true,
 mir.routines.pcmDataTypePropagationReactions,
 mir.routines.umlReturnAndRegularParameterTypeReactions;x-internal:=true,
 mir.routines.umlXpcmComponent_L2R,
 mir.routines.umlXpcmComponent_R2L,
 mir.routines.umlXpcmDatatypes_L2R,
 mir.routines.umlXpcmDatatypes_R2L,
 mir.routines.umlXpcmInterface_L2R,
 mir.routines.umlXpcmInterface_R2L,
 mir.routines.umlXpcmRepository_L2R,
 mir.routines.umlXpcmRepository_R2L,
 mir.routines.umlXpcmRoles_L2R,
 mir.routines.umlXpcmRoles_R2L,
 mir.routines.umlXpcmRoutines,
 mir.routines.umlXpcmSignature_L2R,
 mir.routines.umlXpcmSignature_R2L,
 tools.vitruv.applications.pcmumlclass.mapping,
 tools.vitruv.applications.pcmumlclass.mapping.sources;x-internal:=true
Require-Bundle: org.palladiosimulator.pcm;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.applications.util.temporary
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: tools.vitruv.applications.pcmumlclass.mapping
Bundle-Vendor: vitruv.tools
