import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

concept ComponentBasedSystems

// Externally contained by ComponentBasedSystems:Repository.compositeDataTypes
referenced commonality CompositeDataType {

	// Externally contained by pcm:Repository.datatypes__Repository
	with pcm:CompositeDataType

	// Externally contained by ObjectOrientedDesign:DatatypesPackage.classes
	with ObjectOrientedDesign:Class
	whereat {
		Class.visibility = "PUBLIC"
	}

	has name {
		= pcm:CompositeDataType.entityName

		= ObjectOrientedDesign:Class.name
	}

	has elements referencing ComponentBasedSystems:CompositeDataTypeElement {
		= pcm:CompositeDataType.innerDeclaration_CompositeDataType

		= ObjectOrientedDesign:Class.properties
	}
}
