import tools.vitruv.applications.cbs.operators.oo.operators._
import tools.vitruv.applications.cbs.operators.pcm.operators._

import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

concept ComponentBasedSystems

// Externally contained by ComponentBasedSystems:Operation.parameters
referenced commonality OperationParameter {

	// Externally contained by pcm:OperationSignature.parameters__OperationSignature
	with pcm:Parameter

	// Externally contained by ObjectOrientedDesign:InterfaceMethod.parameters
	with ObjectOrientedDesign:MethodParameter

	has name {
		= pcm:Parameter.parameterName

		= ObjectOrientedDesign:MethodParameter.name
	}

	has type {
		= pcmDataTypeReference(pcm:Parameter.dataType__Parameter, "ComponentBasedSystems")

		= ooTypeReference(ObjectOrientedDesign:MethodParameter.type, "ComponentBasedSystems")
	}
}
