<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.applications.demo</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.applications.demo.insurancepersons</artifactId>

  <name>Vitruv Insurance-Persons Demo Application</name>
  <description />

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Vitruvius dependencies -->
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.correspondence</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.testutils.core</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.testutils.integration</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.commonalities.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.demo.insurancepersons</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.applications</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.testutils.integration</artifactId>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib.macro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency>

    <!-- p2 dependencies -->
    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.autosar</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.simulink</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.emf</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.java</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.pcm</artifactId>
    </dependency>
    <dependency>
      <groupId>xannotations</groupId>
      <artifactId>edu.kit.ipd.sdq.activextendannotations</artifactId>
    </dependency>
    <dependency>
      <groupId>emftext-jamopp</groupId>
      <artifactId>org.emftext.language.java</artifactId>
    </dependency>
    <dependency>
      <groupId>emftext-jamopp</groupId>
      <artifactId>org.emftext.language.java.resource</artifactId>
    </dependency>
    <dependency>
      <groupId>palladio</groupId>
      <artifactId>org.palladiosimulator.pcm</artifactId>
    </dependency>
    <dependency>
      <groupId>palladio</groupId>
      <artifactId>org.palladiosimulator.pcm.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.emf.cdo</artifactId>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
    </dependency>
  </dependencies>
</project>