Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Applications PCM-UML Components
Bundle-SymbolicName: tools.vitruv.applications.pcmumlcomponents.uml2pcm
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.pcm,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.domains.pcm.util,
 org.eclipse.uml2.uml,
 org.palladiosimulator.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.applications.pcmumlcomp.uml2pcm
