Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv CBS Commonalities Application
Bundle-SymbolicName: tools.vitruv.applications.cbs.commonalities;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.applications.cbs.commonalities,
 tools.vitruv.applications.cbs.commonalities.cbs,
 tools.vitruv.applications.cbs.commonalities.java,
 tools.vitruv.applications.cbs.commonalities.oo,
 tools.vitruv.applications.cbs.commonalities.pcm,
 tools.vitruv.applications.cbs.commonalities.uml
Require-Bundle: tools.vitruv.framework.applications,
 tools.vitruv.dsls.commonalities.runtime,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.applications.util.temporary,
 edu.kit.ipd.sdq.commons.util.emf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: tools.vitruv.applications.cbs.commonalities
