<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>bundles</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>tools.vitruv.applications.pcmumlclass</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Vitruv PCM-UML Class Application</name>
  <organization>
    <name>vitruv.tools</name>
  </organization>
</project>
