Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-UML Componenst Application
Bundle-SymbolicName: tools.vitruv.applications.pcmumlcomponents;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmumlcomponents
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.framework.applications,
 tools.vitruv.applications.pcmumlcomponents.pcm2uml,
 tools.vitruv.applications.pcmumlcomponents.uml2pcm
Export-Package: tools.vitruv.applications.pcmumlcomponents
