import tools.vitruv.applications.cbs.commonalities.oo.operators._
import tools.vitruv.applications.cbs.commonalities.pcm.operators._

import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

concept ComponentBasedSystems

// Externally contained by ComponentBasedSystems:CompositeDataType.elements
referenced commonality CompositeDataTypeElement {

	// Externally contained by pcm:CompositeDataType.innerDeclaration_CompositeDataType
	with pcm:InnerDeclaration

	// Externally contained by ObjectOrientedDesign:Class.properties
	// TODO: Getter and setter methods, externally contained by ObjectOrientedDesign:Class.methods
	with ObjectOrientedDesign:Property
	whereat {
		Property.visibility = "PRIVATE"
	}

	has name {
		= pcm:InnerDeclaration.entityName

		= ObjectOrientedDesign:Property.name
	}

	has type {
		= pcmDataTypeReference(pcm:InnerDeclaration.datatype_InnerDeclaration, "ComponentBasedSystems")

		= ooTypeReference(ObjectOrientedDesign:Property.type, "ComponentBasedSystems")
	}
}
