import tools.vitruv.applications.cbs.commonalities.oo.operators._
import tools.vitruv.applications.cbs.commonalities.pcm.operators._

import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

concept ComponentBasedSystems

// Externally contained by ComponentBasedSystems:ComponentInterface.operations
referenced commonality Operation {

	// Externally contained by pcm:OperationInterface.signatures__OperationInterface
	with pcm:OperationSignature

	// Externally contained by ObjectOrientedDesign:Interface.methods
	with ObjectOrientedDesign:InterfaceMethod

	has name {
		= pcm:OperationSignature.entityName

		= ObjectOrientedDesign:InterfaceMethod.name
	}

	has returnType {
		= pcmDataTypeReference(pcm:OperationSignature.returnType__OperationSignature, "ComponentBasedSystems")

		= ooTypeReference(ObjectOrientedDesign:InterfaceMethod.returnType, "ComponentBasedSystems")
	}

	has parameters referencing ComponentBasedSystems:OperationParameter {
		= pcm:OperationSignature.parameters__OperationSignature

		= ObjectOrientedDesign:InterfaceMethod.parameters
	}
}
