<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.views.viewfilter.infostructure.model/src-gen"
    creationIcons="false" editDirectory="/tools.vitruv.views.viewfilter.infostructure.model.edit/src-gen"
    editorDirectory="/tools.vitruv.views.viewfilter.infostructure.model.editor/src-gen"
    modelPluginID="tools.vitruv.views.viewfilter.infostructure.model" modelName="Infostructuremodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>infostructuremodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Infostructuremodel" basePackage="tools.vitruv.views.viewfilter.infostructure.model"
      disposableProviderFactory="true" ecorePackage="infostructuremodel.ecore#/">
    <genClasses ecoreClass="infostructuremodel.ecore#//SingleInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infostructuremodel.ecore#//SingleInformation/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infostructuremodel.ecore#//SingleInformation/value"/>
    </genClasses>
    <genClasses ecoreClass="infostructuremodel.ecore#//InformationStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infostructuremodel.ecore#//InformationStructure/singleinformation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
