package tools.vitruv.applications.pcmumlclass.mapping

import edu.kit.ipd.sdq.activextendannotations.Utility

@Utility
class DefaultLiterals {

	public static val PCM_MODEL_FILE = "Repository.repository"
	public static val UML_MODEL_FILE = "Repository.uml"
	public static val IMPLEMENTATION_SUFFIX = "Impl"
	public static val String RETURN_PARAM_NAME = "returnParam"
	public static val String CONTRACTS_PACKAGE_NAME = "contracts"
	public static val String DATATYPES_PACKAGE_NAME = "datatypes"

	public static val USER_DISAMBIGUATE_REPOSITORYCOMPONENT_TYPE__BASIC_COMPONENT = 0

}
