Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: vitruv.tools
Bundle-Name: Vitruv CBS Commonalities Application
Bundle-SymbolicName: tools.vitruv.applications.cbs.commonalities;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.cbs.commonalities
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.junit,
 tools.vitruv.testutils,
 tools.vitruv.testutils.domains,
 tools.vitruv.testutils.metamodels,
 tools.vitruv.framework.applications,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.metamodel,
 tools.vitruv.extensions.emf,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.commonalities,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java,
 tools.vitruv.domains.java.echange,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.pcm.util,
 org.eclipse.uml2.uml,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.applications.cbs.commonalities.util
Export-Package: tools.vitruv.applications.cbs.commonalities,
 tools.vitruv.applications.cbs.commonalities.cbs,
 tools.vitruv.applications.cbs.commonalities.oo
