Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv CBS Commonalities Application
Bundle-SymbolicName: tools.vitruv.applications.cbs.commonalities;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.cbs.commonalities
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: vitruv.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.applications.cbs.commonalities,
 tools.vitruv.applications.cbs.commonalities.cbs,
 tools.vitruv.applications.cbs.commonalities.oo
Require-Bundle: tools.vitruv.applications.cbs.commonalities.util,
 tools.vitruv.framework.applications
