<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tests</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>pcmumlclass-tests</artifactId>
	<packaging>pom</packaging>
	<name>PCM-UML Class Application Tests</name>

	<modules>
		<module>tools.vitruv.applications.pcmumlclass.tests</module>
		<module>tools.vitruv.applications.pcmumlclass.mapping.tests</module>
	</modules>
	
</project>