Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv UML-Java Application
Bundle-SymbolicName: tools.vitruv.applications.umljava;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.umljava
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.framework.applications,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.util,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.applications.util.temporary;visibility:=reexport
Export-Package: tools.vitruv.applications.umljava
Bundle-Vendor: vitruv.tools
