Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv UML-Java Application
Bundle-SymbolicName: tools.vitruv.applications.umljava;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.umljava
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: vitruv.tools
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.framework.applications,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.applications.util.temporary;visibility:=reexport,
 tools.mdsd.jamopp.model;bundle-version="6.0.0",
 tools.mdsd.jamopp.model.edit;bundle-version="6.0.0",
 tools.mdsd.jamopp.parser;bundle-version="6.0.0",
 tools.mdsd.jamopp.parser.bcel;bundle-version="6.0.0",
 tools.mdsd.jamopp.parser.jdt;bundle-version="6.0.0",
 tools.mdsd.jamopp.parser.jdt.singlefile;bundle-version="6.0.0",
 tools.mdsd.jamopp.printer;bundle-version="6.0.0",
 tools.mdsd.jamopp.resolution;bundle-version="6.0.0",
 tools.mdsd.jamopp.resource;bundle-version="6.0.0",
 tools.mdsd.jamopp.standalone;bundle-version="6.0.0"
Export-Package: tools.vitruv.applications.umljava,
 tools.vitruv.applications.umljava.util
