Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv UML-Java Application
Bundle-SymbolicName: tools.vitruv.applications.umljava;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.umljava
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport,
 tools.vitruv.framework.applications,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.applications.util.temporary;visibility:=reexport
Export-Package: tools.vitruv.applications.umljava,
 tools.vitruv.applications.umljava.util
Bundle-Vendor: vitruv.tools
