Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv UML-Java Application
Bundle-SymbolicName: tools.vitruv.applications.umljava;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.umljava
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: vitruv.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.framework.applications,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.applications.util.temporary;visibility:=reexport
Export-Package: tools.vitruv.applications.umljava,
 tools.vitruv.applications.umljava.util
