Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.views.viewfilter.infostructure.model;singleton:=true
Automatic-Module-Name: tools.vitruv.views.viewfilter.infostructure.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tools.vitruv.views.viewfilter.infostructure.model.infostructuremodel,
 tools.vitruv.views.viewfilter.infostructure.model.infostructuremodel.impl,
 tools.vitruv.views.viewfilter.infostructure.model.infostructuremodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
