<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>bundles</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>pcmjava</artifactId>
	<packaging>pom</packaging>
	<name>PCM-Java Application</name>

	<modules>
		<module>tools.vitruv.applications.pcmjava.common</module>
		<module>tools.vitruv.applications.pcmjava.depinjecttransformations</module>
		<module>tools.vitruv.applications.pcmjava.ejbtransformations</module>
		<module>tools.vitruv.applications.pcmjava.pojotransformations</module>
		<module>tools.vitruv.applications.pcmjava.util</module>
	</modules>

</project>