Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.applications.SimuLinkAutoSAR
Bundle-SymbolicName: tools.vitruv.applications.SimuLinkAutoSAR;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.applications.SimuLinkAutoSAR
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.framework.applications,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.applications.util.temporary;visibility:=reexport,
 AutoSAR,
 SimuLink
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tools.vitruv.applications.simulinkautosar
