Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java POJO Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava.pojotransformations
Bundle-Version: 0.2.0.qualifier
Require-Bundle: tools.vitruv.applications.pcmjava.pojotransformations.java2pcm,
 tools.vitruv.applications.pcmjava.pojotransformations.pcm2java,
 tools.vitruv.framework.applications
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.applications.pcmjava.pojotransformations
Bundle-Vendor: vitruv.tools
