Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java POJO Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava.pojotransformations
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: vitruv.tools
Export-Package: mir.reactions.java2Pcm,
 mir.reactions.java2PcmClassifier,
 mir.reactions.java2PcmMethod,
 mir.reactions.pcm2java,
 mir.routines.java2Pcm,
 mir.routines.java2PcmClassifier,
 mir.routines.java2PcmMethod,
 mir.routines.pcm2java,
 tools.vitruv.applications.pcmjava.pojotransformations,
 tools.vitruv.applications.pcmjava.pojotransformations.java2pcm,
 tools.vitruv.applications.pcmjava.pojotransformations.pcm2java
Require-Bundle: tools.vitruv.framework.applications,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 tools.vitruv.applications.util.temporary,
 tools.vitruv.applications.pcmjava.util,
 edu.kit.ipd.sdq.commons.util.pcm,
 tools.vitruv.applications.pcmjava.common
