Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM <-> UML Class Transformations
Bundle-SymbolicName: tools.vitruv.applications.pcmumlclass;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmumlclass
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Export-Package: tools.vitruv.applications.pcmumlclass
Require-Bundle: com.google.guava,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  tools.vitruv.domains.uml;visibility:=reexport,
  tools.vitruv.domains.pcm;visibility:=reexport,
  org.apache.log4j,
  org.eclipse.emf.ecore,
  org.eclipse.core.resources,
  tools.vitruv.framework.applications,
  tools.vitruv.framework.util,
  tools.vitruv.framework.change,
  tools.vitruv.framework.change.processing,
  tools.vitruv.framework.correspondence,
  tools.vitruv.framework.userinteraction,
  tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
  tools.vitruv.extensions.dslsruntime.mappings,
  tools.vitruv.domains.pcm.util,
  org.palladiosimulator.pcm,
  org.eclipse.uml2.uml,
  org.emftext.language.java,
  org.apache.commons.io;bundle-version="2.2.0",
  org.palladiosimulator.pcm.resources
Comment: Do not remove org.palladiosimulator.pcm.resources dependency. It is needed because the PCM primitive types repo is provided by this plugin, which is loaded using the URI string and, thus, does not induce a statically checked dependency
