import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://palladiosimulator.org/PalladioComponentModel/5.1" as pcm

reactions: PcmToUml
in reaction to changes in pcm
execute actions in uml

reaction CreatedPcmRepository {
	after element pcm::Repository created and inserted as root
	call createUmlModel(newValue)
}

routine createUmlModel(pcm::Repository pcmRepository) {
	action {
		val umlModel = create uml::Model and initialize {
			umlModel.name = pcmRepository.entityName;
			persistProjectRelative(pcmRepository, umlModel, "model/" + pcmRepository.entityName + ".uml")	
		}
		add correspondence between pcmRepository and umlModel
	}
}

reaction CreatedPcmComponent {
	after element created and inserted in pcm::Repository[components__Repository]
	call createUmlComponent(newValue)
}

routine createUmlComponent(pcm::RepositoryComponent pcmComponent) {
	match {
		val umlModel = retrieve uml::Model corresponding to pcmComponent.repository__RepositoryComponent 
	}
	action {
		val umlComponent = create uml::Component and initialize {
			umlComponent.name = pcmComponent.entityName;
		}
		update umlModel {
			umlModel.packagedElements += umlComponent;
		}
		add correspondence between pcmComponent and umlComponent
	}
}