Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM-UML Class Mappings Sources
Bundle-SymbolicName: tools.vitruv.applications.pcmumlclass.mapping.sources
Bundle-Version: 0.1.0.qualifier
Require-Bundle: tools.vitruv.dsls.mappings,
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.testutils;bundle-version="0.2.0",
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.applications,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.mappings,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources,
 org.eclipse.uml2.uml,
 tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.domains.pcm.util,
 tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.mirbase,
 tools.vitruv.dsls.mappings
Automatic-Module-Name: tools.vitruv.applications.pcmumlclass.mapping.sources
Bundle-RequiredExecutionEnvironment: JavaSE-11
