Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CreateVsumTest
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.vitruv.applications.pcmjava.pojotransformations.demo.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.applications.pcmjava.tests.util,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.applications.pcmjava.pojotransformations.java2pcm.tests,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tools.vitruv.framework.tests.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.change.processing,
 tools.vitruv.applications.pcmjava.pojotransformations.java2pcm,
 tools.vitruv.applications.pcmjava.pojotransformations.pcm2java,
 tools.vitruv.domains.java.builder,
 tools.vitruv.framework.vsum,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.emf,
 tools.vitruv.framework.util,
 tools.vitruv.framework.monitorededitor
