Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM 2 Java Dependency Injection
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.depinjecttransformations.pcm2java
Automatic-Module-Name: tools.vitruv.applications.pcmjava.depinjecttransformations.pcm2java
Bundle-Version: 0.1.0.qualifier
Export-Package: mappings.generated;x-internal:=true,
 mir.reactions.pcm2depInjectJava;x-internal:=true,
 mir.reactions.pcm2depInjectJava.pcm2javaCommon;x-internal:=true,
 mir.routines.pcm2depInjectJava;x-internal:=true,
 mir.routines.pcm2depInjectJava.pcm2javaCommon;x-internal:=true,
 tools.vitruv.applications.pcmjava.depinjecttransformations.pcm2java
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.apache.log4j,
 tools.vitruv.testutils,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.change.processing,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 tools.vitruv.domains.pcm.util,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.extensions.constructionsimulation,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.applications.pcmjava.common,
 tools.vitruv.applications.pcmjava.util,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.tuid,
 org.palladiosimulator.pcm,
 tools.vitruv.extensions.dslsruntime.reactions,
 org.emftext.language.java,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
