Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM 2 Java Dependency Injection
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.depinjecttransformations.pcm2java
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.apache.log4j,
 tools.vitruv.framework.tests.util,
 tools.vitruv.applications.pcmjava.tests.pojotransformations.pcm2java,
 tools.vitruv.framework.tests.util,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.metarepository,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.change.processing,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 tools.vitruv.domains.pcm.util,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.applications.pcmjava.reconstructionintegration,
 tools.vitruv.extensions.constructionsimulation,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.extensions.dslsruntime.response,
 tools.vitruv.framework.change, 
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.applications.pcmjava.util,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.tuid,
 org.palladiosimulator.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.applications.pcmjava.depinjecttransformations.pcm2java,
 mir.responses.responses5_1ToJava.pcm2javaDepInject

