featureName=Vitruv PCM-Java EJB Application
description=A Vitruv application for PCM and Java models, mapping PCM models and especially components to EJBs
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2017 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany