import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: combinedPcmToUml
in reaction to changes in PCM
execute actions in UML

import umlXpcmComponent_R2L using qualified names
import umlXpcmDatatypes_R2L using qualified names
import umlXpcmInterface_R2L using qualified names
import umlXpcmRepository_R2L using qualified names
import umlXpcmRoles_R2L using qualified names
import umlXpcmSignature_R2L using qualified names
import pcmCollectionDataTypeReactions using qualified names
