Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain Java UI
Bundle-SymbolicName: tools.vitruv.domains.java.ui;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.ui
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tools.vitruv.domains.java.ui.Activator
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.log4j,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.domains.ui;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.eclipse,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.java.ui;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor,
 tools.vitruv.domains.java.ui.builder,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener.classification;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener.classification.postchange;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener.classification.postreconcile;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.changeclassification;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.changeclassification.events;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.changeclassification.events.util;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.javamodel2ast;x-internal:=true
Bundle-Vendor: vitruv.tools
