featureName=Vitruv PCM-Java Application Commons
description=Common utils and dependencies for all PCM-Java applications
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2017 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany