Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius UML-Java Transformations UML -> Java
Bundle-SymbolicName: tools.vitruv.applications.umljava.uml2java
Automatic-Module-Name: tools.vitruv.applications.umljava.uml2java
Bundle-Version: 0.1.0.qualifier
Eclipse-ExtensibleAPI: true
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.java.util,
 org.eclipse.uml2.uml,
 org.emftext.language.java,
 tools.vitruv.applications.umljava.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mappings.generated;x-internal:=true,
 mir.reactions.umlToJava;x-internal:=true,
 mir.reactions.umlToJavaAttribute;x-internal:=true,
 mir.reactions.umlToJavaClassifier;x-internal:=true,
 mir.reactions.umlToJavaMethod;x-internal:=true,
 mir.reactions.umlToJavaTypePropagation;x-internal:=true,
 mir.routines.umlToJava;x-internal:=true,
 mir.routines.umlToJavaAttribute;x-internal:=true,
 mir.routines.umlToJavaClassifier;x-internal:=true,
 mir.routines.umlToJavaMethod;x-internal:=true,
 mir.routines.umlToJavaTypePropagation;x-internal:=true,
 tools.vitruv.applications.umljava.uml2java

