Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-UML Components Transformations PCM -> UML
Bundle-SymbolicName: tools.vitruv.applications.pcmumlcomponents.pcm2uml
Automatic-Module-Name: tools.vitruv.applications.pcmumlcomponents.pcm2uml
Bundle-Version: 0.1.0.qualifier
Eclipse-ExtensibleAPI: true
Export-Package: mappings.generated;x-internal:=true,
 mir.reactions.pcmToUml;x-internal:=true,
 mir.routines.pcmToUml;x-internal:=true,
 tools.vitruv.applications.pcmumlcomponents.pcm2uml
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.pcm.util,
 org.eclipse.uml2.uml,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: vitruv.tools
