Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java EJB Transformations Java -> PCM
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm
Bundle-Version: 0.1.0.qualifier
Export-Package: mappings.generated;x-internal:=true,
 mir.reactions.ejbjava2pcm;x-internal:=true,
 mir.routines.ejbjava2pcm;x-internal:=true,
 tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm;x-internal:=true,
 tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm.change2commandtransforming
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.userinteraction,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.domains.java;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
