Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-UML Class Mappings Application Sources
Bundle-SymbolicName: tools.vitruv.applications.pcmumlclass.mapping.sources
Bundle-Version: 0.2.0
Require-Bundle: tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport
Automatic-Module-Name: tools.vitruv.applications.pcmumlclass.mapping.sources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mir.reactions.umlXpcmComponent_L2R;x-internal:=true,
 mir.reactions.umlXpcmComponent_R2L;x-internal:=true,
 mir.reactions.umlXpcmDatatypes_L2R;x-internal:=true,
 mir.reactions.umlXpcmDatatypes_R2L;x-internal:=true,
 mir.reactions.umlXpcmInterface_L2R;x-internal:=true,
 mir.reactions.umlXpcmInterface_R2L;x-internal:=true,
 mir.reactions.umlXpcmRepository_L2R;x-internal:=true,
 mir.reactions.umlXpcmRepository_R2L;x-internal:=true,
 mir.reactions.umlXpcmRoles_L2R;x-internal:=true,
 mir.reactions.umlXpcmRoles_R2L;x-internal:=true,
 mir.reactions.umlXpcmSignature_L2R;x-internal:=true,
 mir.reactions.umlXpcmSignature_R2L;x-internal:=true,
 mir.routines.umlXpcmComponent_L2R;x-internal:=true,
 mir.routines.umlXpcmComponent_R2L;x-internal:=true,
 mir.routines.umlXpcmDatatypes_L2R;x-internal:=true,
 mir.routines.umlXpcmDatatypes_R2L;x-internal:=true,
 mir.routines.umlXpcmInterface_L2R;x-internal:=true,
 mir.routines.umlXpcmInterface_R2L;x-internal:=true,
 mir.routines.umlXpcmRepository_L2R;x-internal:=true,
 mir.routines.umlXpcmRepository_R2L;x-internal:=true,
 mir.routines.umlXpcmRoles_L2R;x-internal:=true,
 mir.routines.umlXpcmRoles_R2L;x-internal:=true,
 mir.routines.umlXpcmSignature_L2R;x-internal:=true,
 mir.routines.umlXpcmSignature_R2L;x-internal:=true,
 tools.vitruv.applications.pcmumlclass.mapping;x-internal:=true
Bundle-Vendor: vitruv.tools
