Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-UML Construction-Simulation
Bundle-SymbolicName: tools.vitruv.applications.pcmumlcomponents.pcm2uml.constructionsimulation
Bundle-Version: 0.1.0.qualifier
Export-Package: tools.vitruv.applications.pcmumlcomp.pcm2uml.constructionsimulation
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.pcm,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.domains.pcm.util,
 org.eclipse.uml2.uml,
 org.palladiosimulator.pcm,
 tools.vitruv.extensions.constructionsimulation;bundle-version="0.2.0",
 tools.vitruv.extensions.constructionsimulation.util;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: vitruv.tools
