Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.applications.pcmjava,
 tools.vitruv.applications.pcmjava.java2pcm,
 tools.vitruv.applications.pcmjava.pcm2java
Require-Bundle: org.palladiosimulator.pcm;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.pcm,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.framework.applications,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.applications.util.temporary,
 tools.mdsd.jamopp.model;bundle-version="6.0.0"
