import static extension tools.vitruv.domains.java.util.JavaPersistenceHelper.*;

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.emftext.org/java" as java

reactions: UmlToJava
in reaction to changes in UML
execute actions in Java

reaction CreatedUmlClass {
	after element uml::Class created and inserted in uml::Model[packagedElement]
	call createJavaClass(newValue)
}

routine createJavaClass(uml::Class umlClass) {
	action {
		val javaClass = create java::Class and initialize {
			javaClass.name = umlClass.name;
		}
		add correspondence between umlClass and javaClass
		val javaCompilationUnit = create java::CompilationUnit and initialize {
			javaCompilationUnit.name = umlClass.name;
			//javaCompilationUnit.namespaces += "testPackage" // FIXME Only for testing purposes
			javaCompilationUnit.classifiers += javaClass;
			persistProjectRelative(umlClass, javaCompilationUnit, buildJavaFilePath(javaCompilationUnit));
		}
		add correspondence between umlClass and javaCompilationUnit
	}
}