Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-UML Class Application
Bundle-SymbolicName: tools.vitruv.applications.pcmumlclass;singleton:=true
Bundle-Version: 0.3.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmumlclass
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-ExtensibleAPI: true
Export-Package: mir.reactions.combinedPcmToUmlClassReactions;x-internal:=true,
 mir.reactions.combinedUmlClassToPcmReactions;x-internal:=true,
 mir.reactions.pcmAssemblyContextReactions;x-internal:=true,
 mir.reactions.pcmCollectionDataTypeReactions;x-internal:=true,
 mir.reactions.pcmCompositeDataTypeReactions;x-internal:=true,
 mir.reactions.pcmDataTypePropagationReactions;x-internal:=true,
 mir.reactions.pcmInnerDeclarationReactions;x-internal:=true,
 mir.reactions.pcmInterfaceReactions;x-internal:=true,
 mir.reactions.pcmParameterReactions;x-internal:=true,
 mir.reactions.pcmProvidedRoleReactions;x-internal:=true,
 mir.reactions.pcmRepositoryComponentReactions;x-internal:=true,
 mir.reactions.pcmRepositoryReactions;x-internal:=true,
 mir.reactions.pcmRequiredRoleReactions;x-internal:=true,
 mir.reactions.pcmSignatureReactions;x-internal:=true,
 mir.reactions.pcmSystemReactions;x-internal:=true,
 mir.reactions.umlAssemblyContextPropertyReactions;x-internal:=true,
 mir.reactions.umlCompositeDataTypeClassReactions;x-internal:=true,
 mir.reactions.umlCompositeDataTypeGeneralizationReactions;x-internal:=true,
 mir.reactions.umlIPREClassReactions;x-internal:=true,
 mir.reactions.umlIPREConstructorOperationReactions;x-internal:=true,
 mir.reactions.umlInnerDeclarationPropertyReactions;x-internal:=true,
 mir.reactions.umlInterfaceGeneralizationReactions;x-internal:=true,
 mir.reactions.umlInterfaceReactions;x-internal:=true,
 mir.reactions.umlProvidedRoleRealizationReactions;x-internal:=true,
 mir.reactions.umlRegularParameterReactions;x-internal:=true,
 mir.reactions.umlRepositoryAndSystemPackageReactions;x-internal:=true,
 mir.reactions.umlRepositoryComponentPackageReactions;x-internal:=true,
 mir.reactions.umlRequiredRoleParameterReactions;x-internal:=true,
 mir.reactions.umlRequiredRolePropertyReactions;x-internal:=true,
 mir.reactions.umlReturnAndRegularParameterTypeReactions;x-internal:=true,
 mir.reactions.umlSignatureOperationReactions;x-internal:=true,
 mir.routines.combinedPcmToUmlClassReactions;x-internal:=true,
 mir.routines.combinedUmlClassToPcmReactions;x-internal:=true,
 mir.routines.pcmAssemblyContextReactions;x-internal:=true,
 mir.routines.pcmCollectionDataTypeReactions;x-internal:=true,
 mir.routines.pcmCompositeDataTypeReactions;x-internal:=true,
 mir.routines.pcmDataTypePropagationReactions;x-internal:=true,
 mir.routines.pcmInnerDeclarationReactions;x-internal:=true,
 mir.routines.pcmInterfaceReactions;x-internal:=true,
 mir.routines.pcmParameterReactions;x-internal:=true,
 mir.routines.pcmProvidedRoleReactions;x-internal:=true,
 mir.routines.pcmRepositoryComponentReactions;x-internal:=true,
 mir.routines.pcmRepositoryReactions;x-internal:=true,
 mir.routines.pcmRequiredRoleReactions;x-internal:=true,
 mir.routines.pcmSignatureReactions;x-internal:=true,
 mir.routines.pcmSystemReactions;x-internal:=true,
 mir.routines.umlAssemblyContextPropertyReactions;x-internal:=true,
 mir.routines.umlCompositeDataTypeClassReactions;x-internal:=true,
 mir.routines.umlCompositeDataTypeGeneralizationReactions;x-internal:=true,
 mir.routines.umlIPREClassReactions;x-internal:=true,
 mir.routines.umlIPREConstructorOperationReactions;x-internal:=true,
 mir.routines.umlInnerDeclarationPropertyReactions;x-internal:=true,
 mir.routines.umlInterfaceGeneralizationReactions;x-internal:=true,
 mir.routines.umlInterfaceReactions;x-internal:=true,
 mir.routines.umlProvidedRoleRealizationReactions;x-internal:=true,
 mir.routines.umlRegularParameterReactions;x-internal:=true,
 mir.routines.umlRepositoryAndSystemPackageReactions;x-internal:=true,
 mir.routines.umlRepositoryComponentPackageReactions;x-internal:=true,
 mir.routines.umlRequiredRoleParameterReactions;x-internal:=true,
 mir.routines.umlRequiredRolePropertyReactions;x-internal:=true,
 mir.routines.umlReturnAndRegularParameterTypeReactions;x-internal:=true,
 mir.routines.umlSignatureOperationReactions;x-internal:=true,
 tools.vitruv.applications.pcmumlclass,
 tools.vitruv.applications.pcmumlclass.pcm2uml;x-internal:=true,
 tools.vitruv.applications.pcmumlclass.uml2pcm;x-internal:=true
Require-Bundle: tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.framework.applications,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.applications.util.temporary,
 org.apache.commons.io;bundle-version="2.2.0",
 edu.kit.ipd.sdq.activextendannotations
Bundle-Vendor: vitruv.tools
