Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java Dependency Injection Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.depinjecttransformations
Automatic-Module-Name: tools.vitruv.applications.pcmjava.depinjecttransformations
Bundle-Version: 0.3.0.qualifier
Export-Package: mir.reactions.pcm2depInjectJava;x-internal:=true,
 mir.reactions.pcm2depInjectJava.pcm2javaCommon;x-internal:=true,
 mir.routines.pcm2depInjectJava;x-internal:=true,
 mir.routines.pcm2depInjectJava.pcm2javaCommon;x-internal:=true,
 tools.vitruv.applications.pcmjava.depinjecttransformations.pcm2java
Require-Bundle: tools.vitruv.testutils,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.applications.pcmjava.common,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 edu.kit.ipd.sdq.activextendannotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: vitruv.tools
