Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java Dependency Injection Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.depinjecttransformations
Automatic-Module-Name: tools.vitruv.applications.pcmjava.depinjecttransformations
Bundle-Version: 0.2.0.qualifier
Export-Package: mir.reactions.pcm2depInjectJava;x-internal:=true,
 mir.reactions.pcm2depInjectJava.pcm2javaCommon;x-internal:=true,
 mir.routines.pcm2depInjectJava;x-internal:=true,
 mir.routines.pcm2depInjectJava.pcm2javaCommon;x-internal:=true,
 tools.vitruv.applications.pcmjava.depinjecttransformations.pcm2java
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.apache.log4j,
 tools.vitruv.testutils,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.change.processing,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.extensions.constructionsimulation,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
  tools.vitruv.applications.pcmjava.common,
 tools.vitruv.applications.pcmjava.util,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.tuid,
 org.palladiosimulator.pcm,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: vitruv.tools
