featureName=Vitruv Confidentiality4CBSE2JOANAModelPreservation Application
description=A Vitruv application for Palladio Component Model, Confidentiality4CBSE, Java and JOANA models, mapping Java to JOANA objects, JOANA to Confidentiality4CBSE objects and Palladio Component Model to Confidentiality4CBSE objects.
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany