import tools.vitruv.applications.cbs.commonalities.java.operators._
import tools.vitruv.applications.cbs.commonalities.uml.operators._

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.emftext.org/java" as java

concept ObjectOrientedDesign

// Optionally externally contained by ObjectOrientedDesign:Package.classes
commonality Class {

	// Optionally externally contained by uml:Package.packagedElement
	with uml:(Class, single Model, Resource)
	whereat {
		Class in Model,
		Model in Resource,
		// TODO Use a condition operator to ask the user for the model name and path
		// TODO Duplication with specification in ObjectOrientedDesign:Package
		-> Model.name = "model",
		-> Resource.path = "model/",
		-> Resource.name = "model",
		Resource.fileExtension = "uml"
	}

	// Optionally externally contained by java:Package.javaPackageCompilationUnits
	// Note: We only support one classifier per compilation unit currently. Supporting multiple classifiers would
	// require use to have a separate commonality to represent the CompilationUnit.
	with java:(Class, CompilationUnit, Resource)
	whereat {
		Class in CompilationUnit.classifiers,
		CompilationUnit in Resource,
		-> Resource.path = "src/",
		Resource.fileExtension = "java"
	}

	has name {
		= uml:Class.name

		= java:Class.name
		// CompilationUnit name schema: '<dot-separated-namespaces>.<name>.java'
		-> javaCompilationUnitName(java:CompilationUnit.name, java:CompilationUnit)
		-> java:Resource.name
	}

	has visibility {
		= umlVisibility(uml:Class.visibility)

		= javaVisibility(java:Class.annotationsAndModifiers, java:Class)
	}

	has final {
		= uml:Class.isFinalSpecialization

		= javaFinalModifier(java:Class.annotationsAndModifiers, java:Class)
	}

	has abstract {
		= uml:Class.isAbstract

		= javaAbstractModifier(java:Class.annotationsAndModifiers, java:Class)
	}

	// Note: No 'static' attribute, since UML has no equivalent to represent this.

	has superClass {
		// TODO We do no react to changes of the 'general' reference currently.
		= umlSingleGeneralization(uml:Class.generalization, "ObjectOrientedDesign")

		= javaTypeReferenceOrNull(java:Class.^extends, "ObjectOrientedDesign")
	}

	has implementedInterfaces {
		// TODO We do no react to changes of the 'contract' reference currently.
		= umlInterfaceRealizations(uml:Class.interfaceRealization, "ObjectOrientedDesign")

		= javaTypeReferences(java:Class.implements, "ObjectOrientedDesign")
	}

	has properties referencing ObjectOrientedDesign:Property {
		= uml:Class.ownedAttribute

		// Note: Any elements that are not of type java:Field are implicitly ignored.
		= java:Class.members
	}

	has constructors referencing ObjectOrientedDesign:Constructor {
		// Note: The participation conditions ensure that we only match constructor operations.
		= uml:Class.ownedOperation

		// Note: Any elements that are not of type java:Constructor are implicitly ignored.
		= java:Class.members
	}

	has methods referencing ObjectOrientedDesign:ClassMethod {
		= uml:Class.ownedOperation

		// Note: Any elements that are not of type java:ClassMethod are implicitly ignored.
		= java:Class.members
	}
}
