import tools.vitruv.applications.cbs.operators.java.operators._
import tools.vitruv.applications.cbs.operators.uml.operators._

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.emftext.org/java" as java

concept ObjectOrientedDesign

// Externally contained by ObjectOrientedDesign:Class.constructors
referenced commonality Constructor {

	// Externally contained by uml:Class.ownedOperation
	with uml:Operation
	whereat {
		<- Operation.name isUmlContainerName
	}

	// Externally contained by java:Class.members
	with java:Constructor
	whereat {
		<- Constructor.name isJavaContainerName
	}

	// TODO: Enforcing the participation conditions does not work, because the objects will not have been inserted into
	// their container at the time of enforcement. So we propagate the name via this attribute.
	has name {
		= uml:Operation.name

		= java:Constructor.name
	}

	has visibility {
		= umlVisibility(uml:Operation.visibility)

		= javaVisibility(java:Constructor.annotationsAndModifiers, java:Constructor)
	}

	has parameters referencing ObjectOrientedDesign:MethodParameter {
		// Note: The referenced participation only accepts input parameters.
		= uml:Operation.ownedParameter

		= java:Constructor.parameters
	}
}
