import tools.vitruv.applications.cbs.commonalities.java.operators._
import tools.vitruv.applications.cbs.commonalities.uml.operators._

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.emftext.org/java" as java

concept ObjectOrientedDesign

// Externally contained by ObjectOrientedDesign:InterfaceMethod.parameters
// and ObjectOrientedDesign:ClassMethod.parameters
// and ObjectOrientedDesign:Constructor.parameters
referenced commonality MethodParameter {

	// Externally contained by uml:Operation.ownedParameter
	with uml:Parameter
	whereat {
		Parameter.direction isUmlParameterDirection "in",
		// TODO require name !== null?
		// TODO We only support single-valued parameters currently.
		-> Parameter.lower = 1,
		-> Parameter.upper = 1
	}

	// Externally contained by java:InterfaceMethod.parameters
	// and java:ClassMethod.parameters
	// and java:Constructor.parameters
	with java:OrdinaryParameter
	whereat {
	}

	has name {
		= uml:Parameter.name

		= java:OrdinaryParameter.name
	}

	has type {
		= umlTypeReference(uml:Parameter.type, "ObjectOrientedDesign")

		= javaTypeReference(java:OrdinaryParameter.typeReference, "ObjectOrientedDesign")
	}
}
