Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Application PCM-Java Utilities
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.util
Automatic-Module-Name: tools.vitruv.applications.pcmjava.util
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.domains,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.util.temporary;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: tools.vitruv.applications.pcmjava.util.java2pcm,
 tools.vitruv.applications.pcmjava.util.pcm2java
Bundle-Vendor: vitruv.tools
