Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Application PCM-Java Utilities
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.util
Automatic-Module-Name: tools.vitruv.applications.pcmjava.util
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 org.apache.log4j,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.util.temporary;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: tools.vitruv.applications.pcmjava.util.java2pcm,
 tools.vitruv.applications.pcmjava.util.pcm2java
Bundle-Vendor: vitruv.tools
