Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java EJB Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.ejbtransformations;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava.ejbtransformations
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.applications,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.applications.pcmjava.common,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java
Export-Package: tools.vitruv.applications.pcmjava.ejbtransformations,
 tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm,
 tools.vitruv.applications.pcmjava.ejbtransformations.pcm2java
Bundle-Vendor: vitruv.tools
