Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java EJB Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.ejbtransformations;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava.ejbtransformations
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm,
 tools.vitruv.framework.applications
Export-Package: tools.vitruv.applications.pcmjava.ejbtransformations
Bundle-Vendor: vitruv.tools
