Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java EJB Application
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.ejbtransformations;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmjava.ejbtransformations
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.applications,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.userinteraction,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.domains.java;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.applications.pcmjava.common
Export-Package: tools.vitruv.applications.pcmjava.ejbtransformations,
 tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm,
 tools.vitruv.applications.pcmjava.ejbtransformations.pcm2java
Bundle-Vendor: vitruv.tools
