Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joana2C4C
Bundle-SymbolicName: Joana2Confidentiality4CBSEModelPreservation
Bundle-Version: 1.0.0.qualifier
Export-Package: joana2c4cbsemodelpreservation.changepropagationspecification
Require-Bundle: edu.kit.kastel.scbs.pcm2java4joana.joana,
 edu.kit.kastel.scbs.confidentialitymm,
 org.emftext.language.java,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="5.1.0",
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.dsls.reactions.runtime.source;bundle-version="3.0.1",
 edu.kit.ipd.sdq.commons.util.emf;bundle-version="2.0.0",
 org.eclipse.emf.common,
 org.palladiosimulator.pcm
Automatic-Module-Name: Joana2C4C
Bundle-RequiredExecutionEnvironment: JavaSE-17
