<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Feature Modules</name>

	<modules>
		<module>tools.vitruv.applications.util.temporary.feature</module>
		<module>tools.vitruv.applications.pcmjava.feature</module>
		<module>tools.vitruv.applications.pcmjava.ejbtransformations.feature</module>
		<module>tools.vitruv.applications.pcmjava.pojotransformations.feature</module>
		<module>tools.vitruv.applications.pcmumlcomponents.feature</module>
		<module>tools.vitruv.applications.pcmumlclass.feature</module>
		<module>tools.vitruv.applications.umlclassumlcomponents.feature</module>
		<module>tools.vitruv.applications.umljava.feature</module>
		<module>tools.vitruv.applications.cbs.commonalities.feature</module>
	</modules>
	
</project>