Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.applications.cbs.frameworkwrapper
Bundle-SymbolicName: tools.vitruv.applications.cbs.frameworkwrapper
Automatic-Module-Name: tools.vitruv.applications.cbs.frameworkwrapper
Bundle-Version: 0.2.0.qualifier
Require-Bundle: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.mappings,
 tools.vitruv.dsls.mirbase,
 tools.vitruv.dsls.common,
 tools.vitruv.dsls.commonalities,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.framework.domains,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.uuid,
 tools.vitruv.framework.util,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java
Bundle-Vendor: tools.vitruv
