Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.applications.cbs.frameworkwrapper
Bundle-SymbolicName: tools.vitruv.applications.cbs.frameworkwrapper
Automatic-Module-Name: tools.vitruv.applications.cbs.frameworkwrapper
Bundle-Version: 0.3.0.qualifier
Require-Bundle: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.mappings,
 tools.vitruv.dsls.common,
 tools.vitruv.dsls.commonalities,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.framework.domains,
 tools.vitruv.change.atomic,
 tools.vitruv.change.composite,
 tools.vitruv.change.propagation,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java
Bundle-Vendor: tools.vitruv
