Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv UML-Java Application
Bundle-SymbolicName: tools.vitruv.applications.umljava;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.umljava
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: 
 tools.vitruv.framework.applications,
 tools.vitruv.applications.umljava.java2uml,
 tools.vitruv.applications.umljava.uml2java
Export-Package: tools.vitruv.applications.umljava
Bundle-Vendor: vitruv.tools
