Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-UML Components Application
Bundle-SymbolicName: tools.vitruv.applications.pcmumlcomponents;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmumlcomponents
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.framework.applications,
 tools.vitruv.extensions.dslsruntime.reactions,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.pcm
Export-Package: tools.vitruv.applications.pcmumlcomponents
Bundle-Vendor: vitruv.tools
