Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-UML Components Application
Bundle-SymbolicName: tools.vitruv.applications.pcmumlcomponents;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.pcmumlcomponents
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.pcm,
 tools.vitruv.framework.applications,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.applications.util.temporary
Export-Package: tools.vitruv.applications.pcmumlcomponents
Bundle-Vendor: vitruv.tools
