<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bundles</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[aggregator] bundles</name>
  <modules>
    <module>tools.vitruv.applications.cbs.commonalities</module>
    <module>tools.vitruv.applications.cbs.testutils</module>
    <module>tools.vitruv.applications.pcmjava</module>
    <module>tools.vitruv.applications.pcmumlclass</module>
    <module>tools.vitruv.applications.testutility</module>
    <module>tools.vitruv.applications.umljava</module>
    <module>tools.vitruv.applications.util.temporary</module>
  </modules>
</project>
