import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm
    	
mappings: umlXpcmComponent for UML and PCM
 
mapping RepositoryComponent {
			
   map (
 	  	abstract pcm::RepositoryComponent component as pcm::BasicComponent
   		mapped pcm::Repository repository with repositoryPackage tagged "umlXpcmRepository_map_UML_and_PCM_correspondence_Package:repositoryPkg_with_Repository:repository"
   )
   with{ 	
   	 	component in repository[components__Repository]
   }
   and (uml::Package componentPackage
   		mapped uml::Package repositoryPackage with repository tagged "umlXpcmRepository_map_UML_and_PCM_correspondence_Package:repositoryPkg_with_Repository:repository"
   		uml::Class implementation 
   		uml::Operation constructor
   )
   with{
     	componentPackage in repositoryPackage[packagedElement]
   	   	implementation in componentPackage[packagedElement]
   	 	constructor in implementation[ownedOperation] 
   }
   such that{
   	 observe changes{
   	 	uml::Operation[name] call updateComponentName
   	 	uml::Class[name] call updateComponentName
   	 	uml::Package[name] call updateComponentName
		pcm::RepositoryComponent[entityName] call updateComponentCorrespondingUmlNames  	 	
   	 }
   	 routine updateComponentName(uml::Package componentPackage, uml::Package repositoryPackage, uml::Class implementation, uml::Operation constructor){
   	 	action{
   	 		execute{   	 			
   	 		}
   	 	}
   	 }
   	 
   	 routine updateComponentCorrespondingUmlNames(pcm::RepositoryComponent component, pcm::Repository repository){
   	 	action{
   	 		execute{   	 			
   	 		}
   	 	}
   	 }
   	 
   }
}