featureName=Vitruv UML Class-UML Components Application
description=A Vitruv application for UML class and UML component models, mapping UML class models to UML component models
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2019 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany