import tools.vitruv.applications.pcmumlclass.TagLiterals
import tools.vitruv.applications.pcmumlclass.DefaultLiterals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

//	The following reactions and routines synchronize a pcm::InterfaceProvidingRequiringEntity (RepositoryComponent or System) 
//	with its corresponding uml::Operation (constructor).
//
//	The constructor is created along with the IPRE implementation class via round-trip and is not removed because of convention.
//	Therefore we assume that the insertion or removal of a IPRE implementation does not have to be handled here.
//
//	Related files: 
//		PcmRepositoryComponent.reactions, PcmSystem.reactions
//		RepositoryComponentConceptTest, SystemConceptTest

reactions: umlIPREConstructorOperationReactions
in reaction to changes in UML
execute actions in PCM

reaction IPREConstructorOperationNameChanged {
	after attribute replaced at uml::Operation[name]
	with affectedEObject.name == newValue
	call changeNameOfCorrespondingIPRE_Constructor(affectedEObject, newValue)
}

routine changeNameOfCorrespondingIPRE_Constructor(uml::Operation umlOperation, String newName) {
	match {
		val pcmIPRE = retrieve pcm::InterfaceProvidingRequiringEntity corresponding to umlOperation tagged with TagLiterals.IPRE__CONSTRUCTOR
	}
	action {
		update pcmIPRE {
			if (newName.endsWith(DefaultLiterals.IMPLEMENTATION_SUFFIX)) {
				pcmIPRE.entityName = newName.substring(0, newName.length - DefaultLiterals.IMPLEMENTATION_SUFFIX.length).toFirstUpper
			} else {
				pcmIPRE.entityName = newName
			}
		}
	}
}

