Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv PCM-Java POJO Application Java -> PCM
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations.java2pcm
Automatic-Module-Name: tools.vitruv.applications.pcmjava.pojotransformations.java2pcm
Bundle-Version: 0.2.0.qualifier
Require-Bundle: tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 edu.kit.ipd.sdq.commons.util.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mir.reactions.java2Pcm;x-internal:=true,
 mir.reactions.java2PcmClassifier;x-internal:=true,
 mir.reactions.java2PcmMethod;x-internal:=true,
 mir.routines.java2Pcm;x-internal:=true,
 mir.routines.java2PcmClassifier;x-internal:=true,
 mir.routines.java2PcmMethod;x-internal:=true,
 tools.vitruv.applications.pcmjava.pojotransformations.java2pcm
Bundle-Vendor: vitruv.tools
