Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations Java -> PCM
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations.java2pcm
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 tools.vitruv.domains.java.util;visibility:=reexport,
 tools.vitruv.domains.pcm.util;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.applications.pcmjava.pojotransformations.java2pcm
