<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.applications.demo</artifactId>
    <version>3.1.0</version>
  </parent>

  <artifactId>tools.vitruv.applications.demo.insurancefamilies</artifactId>

  <name>Vitruv Insurance-Families Demo Application</name>
  <description>The insurance families demo case study</description>

  <properties>
    <vitruv.version>3.2.2</vitruv.version>
    <wrapper.version>3.1.2</wrapper.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source-reactions</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/reactions</source>
                <source>${project.build.directory}/generated-sources/reactions</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
        <configuration>
          <languages>
            <language>
              <setup>tools.vitruv.dsls.reactions.ReactionsLanguageStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <outputDirectory>${project.build.directory}/generated-sources/reactions</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
            </language>
            <language>
              <setup>org.eclipse.xtend.core.XtendStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
            </language>
          </languages>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.common</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.reactions.language</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools.vitruv.applications.p2-wrapper</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-xtend</id>
            <phase />
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- project compile dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
      <version>${vitruv.version}</version>
    </dependency>
    <!-- Vitruvius compile dependencies -->
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.atomic</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.composite</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.interaction</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.propagation</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.testutils.core</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.testutils.integration</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.testutils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.testutils.integration</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- p2 dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.applications.p2-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.java</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- p2 compile dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.dsls.p2wrappers.activextendannotations</artifactId>
      <version>${vitruv.version}</version>
    </dependency>
  </dependencies>
</project>