<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.applications.cbs</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.applications.cbs.commonalities</artifactId>

  <name>Vitruv CBS Commonalities Application</name>
  <description>The CBS commonalities application project</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source-commonalities</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/commonalities</source>
                <source>${project.build.directory}/generated-sources/commonalities</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
        <configuration>
          <languages>
            <language>
              <setup>tools.vitruv.dsls.reactions.ReactionsLanguageStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <outputDirectory>${project.build.directory}/generated-sources/reactions</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
            </language>
            <language>
              <setup>tools.vitruv.dsls.commonalities.CommonalitiesLanguageStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <outputDirectory>${project.build.directory}/generated-sources/commonalities</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
            </language>
            <language>
              <setup>org.eclipse.xtend.core.XtendStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
            </language>
          </languages>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.common</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.commonalities.language</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.commonalities.runtime</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.commonalities.runtime.operators</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.reactions.language</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
            <version>${vitruv.version}</version>
          </dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools.vitruv.applications.p2-wrapper</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.core</artifactId>
            <version>2.39.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-xtend</id>
            <phase />
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- internal dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.applications.util.temporary</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Vitruvius dependencies -->
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.atomic</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.composite</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.correspondence</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.propagation</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.testutils.core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.utils</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.commonalities.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.commonalities.runtime.operators</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.applications</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.testutils.deprecated</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.vsum</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- p2 dependencies -->
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.emf</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.java</artifactId>
    </dependency>
    <dependency>
      <groupId>sdq-commons</groupId>
      <artifactId>edu.kit.ipd.sdq.commons.util.pcm</artifactId>
    </dependency>
    <dependency>
      <groupId>xannotations</groupId>
      <artifactId>edu.kit.ipd.sdq.activextendannotations</artifactId>
    </dependency>
    <dependency>
      <groupId>emftext-jamopp</groupId>
      <artifactId>org.emftext.language.java</artifactId>
    </dependency>
    <dependency>
      <groupId>emftext-jamopp</groupId>
      <artifactId>org.emftext.language.java.resource</artifactId>
    </dependency>
    <dependency>
      <groupId>palladio</groupId>
      <artifactId>org.palladiosimulator.pcm</artifactId>
    </dependency>
    <dependency>
      <groupId>palladio</groupId>
      <artifactId>org.palladiosimulator.pcm.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.emf.cdo</artifactId>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
    </dependency>
  </dependencies>
</project>