Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Temporary Utils
Bundle-SymbolicName: tools.vitruv.applications.util.temporary
Automatic-Module-Name: tools.vitruv.applications.util.temporary
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.java,
 org.apache.log4j,
 org.eclipse.core.resources,
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.domains.java.util,
 edu.kit.ipd.sdq.activextendannotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.applications.util.temporary.java,
 tools.vitruv.applications.util.temporary.uml
Bundle-Vendor: vitruv.tools
